<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="V-ISLAND">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://vonxxghost.xyz/img/home-bg.jpg">
    <meta property="twitter:image" content="https://vonxxghost.xyz/img/home-bg.jpg" />
    

    
    <meta name="title" content="2021冬季番杂谈" />
    <meta property="og:title" content="2021冬季番杂谈" />
    <meta property="twitter:title" content="2021冬季番杂谈" />
    

    
    <meta name="description" content="VonXXGhostのつぶやき">
    <meta property="og:description" content="VonXXGhostのつぶやき" />
    <meta property="twitter:description" content="VonXXGhostのつぶやき" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2021冬季番杂谈 | VonXXGhost Blog</title>

    <link rel="canonical" href="/post/2021-02-10-2021%E5%86%AC%E5%AD%A3%E7%95%AA%E6%9D%82%E8%B0%88/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">V-ISLAND</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/works/">WORKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        <a class="tag" href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                    </div>
                    <h1>2021冬季番杂谈</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    V-ISLAND
                             
                            on 
                            Wednesday, February 10, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>因为说过要多写点东西的，所以这季开始多尝试地写写观后感杂谈。这季很多片都还蛮有意思的。之后尽量看完一集写一集，不过当然是不会全写的，而且简短的想法大多都在微博发过了。</p>
<h3 id="アイカツプラネット-15">アイカツプラネット! #1~#5</h3>
<p>时至今日我也不知道新偶活的中文简称到底应该是什么，暂且还是叫着偶活星球吧（听着跟快乐星球似的）。</p>
<p>虽然变成了以真人部分为主的片子，看衰的人占了大头，不过头几集下来综合素质依然是比较高的。甚至相比动画部分，真人部分的演出还要更好一点。#4 的镜头控制就格外突出，天台段的分割构图想象不出这是大清早播的幼女片；#5 的宽阔空间设计则比较有偶活传统的大气感。</p>
<p>动画部分虽然还是以前的偶活班，不过质量确实是差太多了。原因表现很多，配音不专业是一回事，动画部分的颜色设计与开播前的印象一样相当灾难，再加上时长与设定限制，整个做出来的感觉是比较僵的。就这一点来说，相当可惜，明明依旧是同一批人在做，上限理应是相当高才对的。</p>
<p>偶活星球采用的是比较大胆的二三次元结合方案，大胆之处在于二次元形象和三次元人物居然不是绝对绑定的。这种设定比起动画，更像是特摄，因为特摄全都是这种“变身”成舞台主演的故事。即便是特摄没看过几部的我，也知道特摄里存在皮套共享设定的作品一样是不多的。更何况，特摄英雄与偶像的形象根本不在一条线上。不过其实头几集下来，目前还完全没有要出现形象共享的迹象，二三次元的人物依然是一一绑定的，后期是否会回归原点探讨表象与内在的问题，是决定本作能否做出自我的关键所在吧。</p>
<p>歌曲质量比以前真的差了不少。</p>
<h3 id="ホリミヤ-15">ホリミヤ #1~#5</h3>
<p>难得一部自己看过原作的新番，好多年前随大流看的已经不记得多少就是了。</p>
<p>堀与宫村放到2021年的现在来看很容易给人一股“時代遅れ”的感觉，特别是主角CV还是肉松，很难不让人联想到2012年的邻座怪同学——大概这段时期也正是这类恋爱少女动画的最后巅峰时期。</p>
<p>本作动画的松散结构相信看过的人都会感觉很严重，#2、#3的时候几乎是一个场景一个故事完全串不起来的，断层感之严重在近年作品来看都是排得上高位的。不过个人看得比较开，这种做法纵然代价很高，可潜在的收益也是不低的。正恰巧因为这回自己看过原作才能这么说，堀与宫村的前置铺垫是可以说毫无所谓的，因此在这上面下工夫，重构也好怎样也好，大概意义都是不大的，而且不遵循原作做法可能还会给自己埋下很难填的坑。</p>
<p>符合预期地，#4、#5给人感觉就慢慢正常回来，能感觉出单元故事间的脉络了。「誰も、誰かが好きなんだ。」、「それは、言えないこと。」，这两集的标题都很清晰地揭露了当集各段的背后共通点所在，所以石滨没把标题放在ED前而是简单地放在没有存在感的OP后，个人看来是相当浪费的，故事结束的时候能让人再接触到标题的话，最终观感大概会连升两层吧。不过把标题放ED前也确实会显得太过凝重了些，终究还是一个取舍的问题吧，虽然也不知道石滨到底有没有考虑过这个。</p>
<p>说起石滨自然得提下其特色OP。这次的OP初见时说实话是意味不明感占了大头，不过再看之后倒感觉越来越不错，因为这次整个画面构成的逻辑实质上是非常强烈的，方形的世界抑制着情感的外流，整个OP恰到好处的克制使得观众更在无意识之中被吸入矩形屏幕内那更深一层的方形世界当中。不过个人最喜欢的还是标题出来的那一卡，飘雪的背景与曲子自身的贴合度之高怎么说也是年度级的。总的来讲虽然中后段不明所以的装逼味略浓但依旧是非常不错的一个OP。</p>
<h3 id="無職転生-15">無職転生 #1~#5</h3>
<p>超大型新晋演出家冈本学时隔三年半的新作，也是成熟了不少。全方面都维持在一个统一的高水平上的无职，和当年只有镜头在单打独斗的GAMERS，大概已经没有可比性了吧。</p>
<p>无职的全维度统一风格高水准是做得最出色的地方之一，不过这个就没什么好聊的了。除了这点之外个人觉得最好的便是主角情感面上的表现，在这上面#2是一个巅峰。动画对鲁迪的自我认识设定把握得非常清晰，对无能时期的后悔造就了自己重来后依然没有能逃避掉的懦弱，而凛然天赋带来的新生觉悟与生前的颓废本性综合地形成了一个很鲜明的自我矛盾形象，喜剧部分也好正剧部分也好都能以此为基准点进行刻画。#2正是把这种重生后所获得的关系与感情的珍惜流露得淋漓尽致的一集。而且不像很多作品可能会选择把感情直接甩到脸上那样，#2的感情表现是比较克制的，比起让角色去说些什么，不如直接把所有的感情融入在这场人为的暴风雨当中一起消散出去。还是很罗曼蒂克的。</p>
<p>#5的高嶋单人回则是在不同的方面上厉害，与冈本学通篇的尽量不出头的方针不同，高嶋的演出相对比较激进，倾斜空间、斜角入镜的镜头比较多，这些倒说不上有多大意义就是了。印象最深刻的有两个地方，一是鲁迪躺床上回忆说不想重蹈前世覆辙的地方，单眼大特写配合前世段落中具有代表性的雨声，效果很棒；二是音爆的背动段前后，高嶋毕竟当年就是因背动段开始出名的，现在看到其也能在最关键的时刻用上算是最适合的作画方案，也是挺令人感慨的（这点奇蛋得学学）。当然平常的作画感也挺足。</p>
<p>遗憾的是tts早早离场，之后的现场也可以预测到不会太好，片子质量大概率是要走一个长期的下坡路的了。前面也说过无职的全维度统一高质，这里面tts的人设功不可没，A1系人设的优点在tts身上继承得很好。可惜最后不快而散，只希望未来能做一部开心点的片吧。</p>
<h3 id="ウマ娘-season-2-16">ウマ娘 Season 2 #1~#6</h3>
<p>马娘二期是一部非常本质的偶像动画。在全世界观众的关注沐浴之下，不断地为了成为TOP STAR 而努力，并在这个过程中去阐述主角的友情与成长，真的太偶像了。与一般的偶像动画不同的是，马娘不需要考虑观众的视线而完全脱离了偶像与观众关系这个永恒且也一直没什么突破的主题，而将角色能完全放在偶像动画最为擅长的自我努力、成长以及竞争的主题上。因此我说马娘这期真是部很优秀的偶像动画。虽然它也确实在表层设定上有一点偶像的要素，不过其偶像元素却是藏在更深层更纯粹的地方的，这一点也是本作有意思的地方之一。</p>
<p>这季的两个主角个人都挺喜欢，無邪気地向着理想而冲刺，虽然也会有纠结的时候但总能很快就重振起来，也可以说是王道主角中的王道吧；麦昆则更有马娘这部片子的日常氛围，平时很傻吊但该认真时毫不马虎。不过#6刻画的这个战败后的帝皇个人还是觉得有点不能接受的，在我心中拥有不败信念的帝皇理应是最能明白失败的意义是什么的人，因为一场胜负就失去了“跑步的意义”，我觉得是十分不可理喻的。不过好在一集就结束了这一部分，起码最后靠着百合戏重回正轨了，</p>
<p>马娘虽然主打的其中一点就是遵循现实，不过定死结果再反推编过程总归是会不太自然啊。反正我也不看马我是希望能不遵循历史也挺好的（ry</p>
<p>作画偶尔会出现非常战姬味的卡。PA会实际参与动画制作很意外，本来看表记的意思还以为真的单纯就是给个人设而已。3D太掉价，如果没有这些劣质3D，评价至少稳升一级。</p>
<h3 id="ワンダーエッグ-15">ワンダーエッグ #1~#5</h3>
<p>本季圈内除了无职以外最热门的片子，不过总的来讲我是不太喜欢的，各方面都是。</p>
<p>先说演出。#1的完成度是无可挑剔的，主角视点的大小世界不需要多少台词便连细节都搭建了出来。但#1的高水准也因此造成了之后几集的巨大落差，主要有两点。一是川上的动作设计与若林的演出风格真的很不搭，典型FIX主义的若林擅长的是把情绪凝固成块，而奇蛋的动作风格确实十分松散而随心所欲的，在设计上并没有严谨的控制，使得文武戏的温差强烈。#1时因为都是追逐逃离为主，所以这一点完全没有体现出来，而从#2开始就基本一直这样了。另一点是从目前看来若林所擅长的方面实在是太窄了，不需要凝固情绪的多人日常段落要怎么描绘，怎么把日常与感情统一曲线，怎么自然地把幻想设定做好，看起来还是不太擅长。</p>
<p>当然后面这点和剧本关系很大。包括设定在内的剧本设定，虽然每集都在用所谓的现实黑暗人际关系作为neta，但从头到尾都没有真正直面解决过问题，如果怒不可遏就能解决问题了那这还叫问题吗。如果说其他动画是空谈理想的解决，那奇蛋目前是连解决。这种做法是否最终依旧会体现在主角的结局上，是决定这部作品最终究竟能成为什么的关键。正因为这么多集下来一直只抛出问题而草草了事地关闭没有解决的问题，所以很多时候看起来显得很空洞，这些对路人角色来讲是大问题的问题，最终也只是主角们关系变迁的无情道具之一而已了。</p>
<p>然后作画，奇蛋的好作画片段确实很多，不只是动的方面，也包括静态修正的方面。上面说过文武戏之间的温差问题，但把打戏单独拿出来看构成也是比较糟的，除了背动还是背动。另外奇蛋毕竟不是FGO，也不是动工日常片，比起让原画们自由地发挥，传统的风格统一思维来控制作画更适合这部作品吧，原因前面也说过，离散的做法与擅长凝固的监督风格是格格不入的。梅原现在感觉也是把能找的人都找过来随便画了，也不管到底适合不适合……</p>
<p>最后，我依然很好奇这部作品对制委会来说究竟是怎样的定位，当初凌晨3、4点唐突公布的事我到现在还耿耿于怀。</p>
<h3 id="ゲキドル-16">ゲキドル #1~#6</h3>
<p>论原创这季还是最服剧偶像，每集都猜不到下一集会发生什么，但主线又是如此的清晰了然。#5的不安定山内回之后冲击性的#6直接否定了主角曾叙述过的“事实”，让观众的上帝视角情报变得扑朔迷离，结合通篇略显不安稳的演出方针，效果非常成功了。</p>
<p>剧偶像虽说本质上是三年前的作品，但给人的感觉更像是2014年前后，由小圆影响而生的灰色奇幻故事。最近刚好也在补WIXOSS，能感受到一些共通点所在。不过个人看着说不定是食梦者玛丽的影响更大一点吧，即便不是山内的集数，这种不安定的虚无感依然比较有山内的感觉在。</p>
<p>不过个人预测之后收尾并不会做得特别好吧，虽然亮眼的地方很两眼，但综合素质并不太到位。角色刻画上限要是人设能好看点就好了，现在的有点僵，表现力不够强。</p>
<h3 id="idoly-pride-15">IDOLY PRIDE #1~#5</h3>
<p>这一部又该如何简称。和马娘不一样，马娘是纯粹看向未来的故事，而偶像荣耀的故事由“过去”的一系列遗留展开。偶像荣耀作为偶像动画的特殊之处，不仅仅是表面的“阴间”设定，更深层的是，它存在一个表里的双P设定，并且主角们所追寻的目标，也就是里P，是一个更接近观众侧的存在。</p>
<p>由这一点延伸开的角色设定与故事便是本作的亮点所在，因为这种构造，故事有了一个非常明确的主线脉络去指导主角应该要去做什么、最终将成为什么样的人。不过这一点目前也只体现在少数角色上，大部分角色依然是比较传统的偶像形象，给人印象并不深，因此也许并不是一个特别值得一提的话题。</p>
<p>作画也呈现明显下滑趋势，不过到现在为止该动的地方都动得挺足的，只希望别太崩，#5已经很崩了。</p>
<h3 id="show-by-rock-stars-15">SHOW BY ROCK!! STARS!! #1~#5</h3>
<p>只从棉花糖开始看的我居然看这全明星没感觉到什么障碍，也是挺神奇的……因为整个片子的调调和前作没什么区别，所以也没什么特别的感想。这里就想记下#2、#5的韩国班底，#5的作画质量很难想象这居然是全韩国外包回，后来才发现OP原画也有其中两个人的参与。假如这次的作画质量不是偶然的话，那KC也是挺神奇的能勾搭到这么一群人。</p>
<h3 id="sk-エスケーエイト-15">SK∞ エスケーエイト #1~#5</h3>
<p>理论上说滑板是这季最没有短板的片子，但同时也没有什么特别亮眼的特点，各方面给人的感觉是很会取巧。比如主角两人组，一个热血形象但担任的是后勤角色，一个冰雪形象但担任的是前锋角色，这是传统团队构成的反向印象，能很方便地套用传统套路又能提供新鲜感。</p>
<p>并且氛围上基得比较克制（这点可以对比隔壁清陰高校，基得没有必要），角色的所有行动都能有足以说服人的动机或形象前提作为支撑，使得整个故事的展开相当流畅。尽管凡是懂点动画的人都能一眼看出这是一部目标团体是女性的动画，也不妨碍男性观看且少有抵触。啊，大概子安的角色还是会挺令人抵触的吧，毕竟本来在剧中就是被描述成一个变态的。</p>
<p>作画面上同样是该有的时候都会有，同等相比算是比较高的质量了。就是实也这个角色，不管怎么看人设都是高达片场过来的……</p>
<h3 id="更新">更新</h3>
<p>虽然还看了其它片，但都没啥好说的了，之后如果看了哪集又有什么想法了再在这下面接着更新吧。</p>
<h3 id="ミュークルドリーミー-41">ミュークルドリーミー #41</h3>
<blockquote>
<p>バレンタイン和菓子配っちゃお！</p>
<p>脚本：横谷昌宏 / コンテ・演出：高木啓明</p>
</blockquote>
<p>经过之前的一次跳跃调整过后，甜梦猫总算没有迟到地迎来了一个节日回。</p>
<p>高木对画面信息的分层设计非常出色，既有静态的分层，也有动态的分层。</p>
<p>
  <img src="/imgs/2021-02-10-2021%e5%86%ac%e5%ad%a3%e7%95%aa%e6%9d%82%e8%b0%88/image-20210214171043945.png" alt="image-20210214171043945">

</p>
<p>
  <img src="/imgs/2021-02-10-2021%e5%86%ac%e5%ad%a3%e7%95%aa%e6%9d%82%e8%b0%88/image-20210214171154853.png" alt="image-20210214171154853">

</p>
<p>首先是开头的教室段。先是路人的三人三角度不同机位面部特写，最后随着第四个人的吐槽一起切入到日常的多人平视中景镜头中，再结合特写展开台词之前，随铃声给了个教学楼的空镜头，这里的所有镜头切换都伴随着一句台词的信息性质而展开。台词从无到有——空镜头到特写的紧缩；台词从抱怨到吐槽——特写到中景的放松。最后路人的话题结束，进入漫符的沮丧状态并持续到这场戏的最后。</p>
<p>接着镜头来到朝日，出现了这场戏的第一个静态分层构图。远处是保持着漫符状态的路人一角，近处是看着他们思考相同问题的朝日。再接着朝日眼珠一转，跳到下一卡，路人出画、以小梦为首的女性团入画，这个过程中整个画面的中心依旧是朝日没有变，但重心逐渐的从空间上的内层（同时也是右侧）逐步地移动到了外层（同时也是左侧），把静态分层转变为动态分层。这里朝日除了眼睛的转动，整个头部也有小幅度的转动，可能是为了显得更加自然，也可能考虑到之后要进行的镜头变化而让角色运动幅度尽可能地向着将要变动的方向更大一些。</p>
<p>之后再次变成平视中景镜头，开始了日常女子talk部分。虽然切入这段之前的一卡重心是在小梦上的，但因为开始的这段时间她并没有直接参与讨论，给的画面也只切到了口部的高度，因此小梦在段落中的重量感依旧是比较轻的，直到舞良将话题直接抛到小梦，镜头稍微拉远小梦快速入画，整个女子talk部分才算正式完成布局。</p>
<p>女子talk部分中途给了一个本场景三层空间的全景，一方面是再次突出朝日在这场戏中的实质核心位置，另一方面也是基于已有的三层印象前提之上让新角色在更高（就是跟前面）的一层入画，进一步丰富整场戏的空间信息。最后随着女子talk台词内容的无厘头化，再次给回镜头切给女子talk之前的机位，但这次朝日没有再看向任何东西，而是闭眼表现无奈，暗示着这场以朝日为核心的戏将要结束。最后再给到转过90度机位的全景视角，更加直观地展现了这个静态分层空间作为实际的收尾。</p>
<p>整个过程中除了最后的叹气声结束本场景以外，朝日没有任何台词，但已在无言间把此刻其所在意的问题展现得一览无遗，成为了这场戏当中的画面构成的核心所在。</p>
<p>
  <img src="/imgs/2021-02-10-2021%e5%86%ac%e5%ad%a3%e7%95%aa%e6%9d%82%e8%b0%88/image-20210214191029676.png" alt="image-20210214191029676">

</p>
<p>下一段也是类似，并且延续了上一个场景的状态。从热闹的小梦一家转到朝日一家，朝日一人独自旋转座椅表现其烦恼，直到怜说话才将画面继续移动让其入画，三步完成场景的构造。之后这个分割构图的构建就比较常见了，不过其中比较特别的一点是在小梦刚出来、台词还没说完之前，这个二分构图就被快速中断回到之前的构图当中，而画面内容从两侧无人变成两人皆在，正式开始两人的对话。最后这里模仿前一句“なになに”台词节奏的“にゃみゃにゃみゃ”个人非常喜欢，感觉很像是即兴台词，因为一般脚本是几乎不会写这种毫无意义、纯粹只是神经反射脱口而出的应声台词的，但也正是这类台词的存在，让整个对话的趣味性和现实感变得截然不同。</p>
<p>
  <img src="/imgs/2021-02-10-2021%e5%86%ac%e5%ad%a3%e7%95%aa%e6%9d%82%e8%b0%88/image-20210214192741936.png" alt="image-20210214192741936">

</p>
<p>接着也比较简单，不过多阐述。回忆前后的分别位于左右的过肩镜头，在基本不改变画面构成的情况下自然地适应朝阳的表情变化。两人的对峙后巧妙地利用了中间的空间断层插入了新的角色层，把视觉空间进一步拉大，也代表着两人的暂时分离。</p>
<p>
  <img src="/imgs/2021-02-10-2021%e5%86%ac%e5%ad%a3%e7%95%aa%e6%9d%82%e8%b0%88/image-20210214195029417.png" alt="image-20210214195029417">

</p>
<p>稍微跳过一些，来到打工段，仅仅15秒不到的精美小品。这段也是这集的亮点之一，机位构图选择、场景布局、角色动作、演出技法，整个起承转结作为小品来说十分完美。</p>
<p><a href="https://wx4.sinaimg.cn/large/97de980agy1gnnc8b7m1sg20du07sx6u.gif">https://wx4.sinaimg.cn/large/97de980agy1gnnc8b7m1sg20du07sx6u.gif</a>（gif比较大只发外链）</p>
<p>之后这卡又是一个新的动态分层，前景是反派作恶的片段，后景是慢慢从城镇拉远至主角背影完全入画的俯瞰镜头。前景还有同面积的阴影底块作为调整，更加突出了整个层次关系。整个城市的混乱全景逐渐随着镜头收敛在主角的视野当中，最后切成四人+四猫的站队构图，非常帅气。再加上下一卡摆pose的构成来看，大概也是在neta特摄片吧，这种镜头构成给人感觉多像是热衷战斗的片子会有的。</p>
<p>
  <img src="/imgs/2021-02-10-2021%e5%86%ac%e5%ad%a3%e7%95%aa%e6%9d%82%e8%b0%88/image-20210214211337171.png" alt="image-20210214211337171">

</p>
<p>前后景分层变化，背景变回背景的同时角色也开始了行动。这种设计的视觉冲击力很强，角色的时空是连续的，但背景的时空却是割裂的，有点像是进阶版的跳切。前后层的不一致同时变化导致整个画面信息量瞬间膨胀，这时候猫要进行的还是把镜头吞下这种激进行为，整个大脑是完全在混乱和惊恐当中度过的，效果很强。</p>
<p>
  <img src="/imgs/2021-02-10-2021%e5%86%ac%e5%ad%a3%e7%95%aa%e6%9d%82%e8%b0%88/image-20210214220002021.png" alt="image-20210214220002021">

</p>
<p>第二次看才发觉，这里反派的转椅子其实就是对应前面朝日的转椅子啊。这里全程没有给右手的镜头暗示法杖有问题是基操，比较有趣的是第三卡，前景是小梦的吟唱动作左半身，让吟唱行为在画面上维持连续的同时，也在后景给到毫无动作的缪镜头，前后形成反讽的对比，再带出两卡之后、吟唱结束才点明法杖被掉包了的事实。整个喜剧情绪曲线被处理得很平滑，也展现了高木这种分层做法的泛用性。</p>
<p>
  <img src="/imgs/2021-02-10-2021%e5%86%ac%e5%ad%a3%e7%95%aa%e6%9d%82%e8%b0%88/image-20210214221324488.png" alt="image-20210214221324488">

</p>
<p>这集最有意思的单卡之一。稍加一想应该不难察觉，当时这个情境下四只猫飞到同等的高度和人一起高举手，从其他视角看的话应该是比较不自然的；但正因为预想当中不会想到会有这样的情况存在，这里这么构图反而会更有一种特殊的浪漫感存在。能不失有趣度却又能打从心底让人确信，这个时候这四个人和四只猫是确确实实团结在一起的。</p>
<p>
  <img src="/imgs/2021-02-10-2021%e5%86%ac%e5%ad%a3%e7%95%aa%e6%9d%82%e8%b0%88/image-20210214223615797.png" alt="image-20210214223615797">

</p>
<p>后面演出上特别值得一提的点就不多了，主要就最后的最后，一根线连接着此前一直分割着的两人的房间，一反之前的各种分层展现了一个完整连续的关系，在最后的最后借这么个空镜头暗示两人关系的复合。</p>
<p>追逐戏的作画也是在需要动态爆发的时候恰当地爆发出来了，obake的夸张运用在这里配合背动的收尾效果很到位。</p>
<p>最后感慨一下，朝日这毫不犹豫地选择女装说明你已经坏得差不多了吧，我因为忘了上集预告内容了所以一开始还下意识以为是会找什么人代替去送礼物，结果他这毫不犹豫的女装着实惊到我了。当然现在回头一想，让任何女角色去送巧克力也是不合理的，除了情理上过不去以外，构成上这集的核心是主角之一的朝日，最后实际行动解决问题的也必然是他才行。然后小梦出来秒认朝日也很令人佩服，虽然这点在剧里没有强调出来但这种自然的反应、对话正展现出了两人作为青梅竹马的日常默契所在。</p>
<p>这季大概是最后一次看朝日女装了吧，遗憾。</p>
<h3 id="ウマ娘-season-2-7">ウマ娘 Season 2 #7</h3>
<p>马娘的帝皇麦昆主线展现的是偶像元素中剔除了观众关系的那部分，也就是故事是完全发生在主角周边的小关系网世界里的，不断地去努力在“自我”上前进升级（对应着偶像常见的自我价值实现理念）；而米浴这集则反过来以“观众对偶像的看法”开始延申，故事的参与者不再只是偶像自己，展现的是前面淡化了的偶像与观众间的认知、关系的部分。</p>
<p>虽然马娘的故事是基于历史事实构建的，不过解析起来确实还是挺巧妙的。</p>
<h3 id="ワンダーエッグ--6">ワンダーエッグ  #6</h3>
<p>作画剧情都看得太折磨人了，感觉就是作画、演出、脚本各自都想彰显存在感，但大家根本没有一个共同的目标存在，完全各自孤立发展，这样做动画是真的不行的啊……无论后续如何发展，我已经认定这是一部失败作了。</p>
<p>我并非只是批评剧本，即便我确实不喜欢这种毫不收敛的编排风格。奇蛋这集的问题在于它根本没有表现出它到底想表达什么。这一集显然已经不是“起承转结”的“起承”阶段了，围绕女主的所有核心问题在这集被给予了极大的推进，已经是应该引导观众开始逐渐走向结局的收敛的阶段。最后女主夺门而出，冒雨日剧跑到所有问题所存在的学校，然后天晴坦然自白，这些是非常典型的试图让情绪爆发感染观众的做法，但几乎所有观众此时连女主的情绪是什么、女主这是想跑出门干什么，毫无一个确切的答案，观众与作品在此时是完全隔离不存在共感的。因此即便不用事后追究女主的心理行动，我也能百分百断定这集是绝对失败的，不仅仅是剧本的问题，演出的目的不明确也是大问题。</p>
<p>这里还存在一个可能，就是最后是在故意耍观众让观众看不懂。那更完蛋，一个试图讲述严肃现实问题题材的故事会想着在推进问题解决时耍观众，那只能说明这个故事本身就是个贬低自我价值的儿戏。因此这一点假设是最低级、最不应该成立的。不同路线的作品有不同的做法，就像奔放的作画适合动工日常片而不适合严肃故事片一样，耍观众这种行为只适合悬疑或者meta作品而不适合试图深挖角色的作品。</p>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2021-01-14-cassandra-cql3%E6%96%87%E6%A1%A3/" data-toggle="tooltip" data-placement="top" title="Cassandra CQL3文档">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2021-04-17-kettle%E5%BE%AA%E7%8E%AF%E5%AD%97%E9%9D%A2%E6%9B%BF%E6%8D%A2sql%E6%A8%A1%E6%9D%BF%E5%AD%97%E6%AE%B5%E5%90%8D/" data-toggle="tooltip" data-placement="top" title="Kettle循环字面替换SQL模板字段名">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BD%9C%E7%94%BB" title="作画">
                            作画
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF" title="技术">
                            技术
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%B5%84%E6%96%99" title="资料">
                            资料
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E7%A8%8B%E7%A2%91" title="里程碑">
                            里程碑
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:me#vonxxghost.xyz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/VonXXGhost">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="V-ISLAND" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; V-ISLAND 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
