<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="V-ISLAND">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://vonxxghost.xyz/img/home-bg.jpg">
    <meta property="twitter:image" content="https://vonxxghost.xyz/img/home-bg.jpg" />
    

    
    <meta name="title" content="初心者向TV动画OP/ED staff表解读指南" />
    <meta property="og:title" content="初心者向TV动画OP/ED staff表解读指南" />
    <meta property="twitter:title" content="初心者向TV动画OP/ED staff表解读指南" />
    

    
    <meta name="description" content="VonXXGhostのつぶやき">
    <meta property="og:description" content="VonXXGhostのつぶやき" />
    <meta property="twitter:description" content="VonXXGhostのつぶやき" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>初心者向TV动画OP/ED staff表解读指南 | VonXXGhost Blog</title>

    <link rel="canonical" href="/post/2018-07-24-%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91tv%E5%8A%A8%E7%94%BBopedstaff%E8%A1%A8%E8%A7%A3%E8%AF%BB%E6%8C%87%E5%8D%97/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">V-ISLAND</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/works/">WORKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        <a class="tag" href="/tags/%E8%B5%84%E6%96%99" title="资料">
                            资料
                        </a>
                        
                    </div>
                    <h1>初心者向TV动画OP/ED staff表解读指南</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    V-ISLAND
                             
                            on 
                            Tuesday, July 24, 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>本文主要目的在于简要地介绍一下自己“读”TV动画中OP/ED staff表的一些经验，仅供同样想读懂表却保有一些不解的人作为参考。不能保证说的都是对的，因为很多地方我也不懂，但我想写出来的点应该是没什么大问题的，含有一定的主观推测请注意。</p>
<p>虽然本文会稍微讲解职位职能，但这不是本文的侧重点，有了解需求的请出门右转Anitama搜索文章阅读。</p>
<p>出于方便本文将直接使用<a href="http://seesaawiki.jp/w/radioi_34/">seesaawiki</a>的一些条目内容作为材料而不会去实际地截动画的图。</p>
<h2 id="op">OP</h2>
<p>OP的staff表（以下略称为表）内容主要由制委会、制作人、原作以及动画主创构成，而且其出现顺序一般是非常类似的。顺序参考于维基百科的<a href="https://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB">クレジットタイトル</a>条目如下：</p>
<ul>
<li>原作 / 原案 (出版社/(連載 / 掲載))</li>
<li>企画</li>
<li>シリーズ構成</li>
<li>キャラクターデザイン</li>
<li>プロップデザイン</li>
<li>美術監督</li>
<li>色彩設定</li>
<li>撮影監督</li>
<li>編集</li>
<li>音響監督</li>
<li>音楽</li>
<li>音楽プロデューサー</li>
<li>音楽制作</li>
<li>プロデューサー</li>
<li>アニメーションプロデューサー</li>
<li>アニメーション制作</li>
<li>監督</li>
<li>製作 / 制作 / 制作･著作</li>
</ul>
<p>相信不用多说，这只是指最基本的情况，实际的表记内容和顺序是取决于各片子实际情况不同而不同的，这点ed表也一样。很多常见但不是全都有的职位比如总监督、副监督之类的基本都是写在OP表的，不过顺序不一定相同，一般“总监督”写在“监督”紧贴着的后一页，是存在感最大的，可也有像《春原庄的管理人》一样总监督和助监督并列写在比较前面不起眼位置的情况。至于这意味着什么就请自己想象了。</p>
<p>
  <img src="http://wx2.sinaimg.cn/large/97de980agy1ftk4k47qdkj20dk0j00tv.jpg" alt="image">

</p>
<p>不管怎么说，OP表的共通点是表记的所有都是和作品整体相关而不只是和某集相关的。基于这个原则，OP表的内容很少存在变化，如果它哪项变了，则说明动画幕后发生了等级比较大的人员变动，比如监督替换。实际上，OP表变得最多的应该是プロデューサー，笔者习惯称其为商业P，为制委会各公司跟进动画企划的制作人。商业P的更换由于很少会体现在作品当中所以一般应该也没什么人会留意这个，留意了也没什么意义……</p>
<p>OP的制委会内容主要为企画、プロデューサー、製作三项。要注意的是繁体的“製作”和简体的“制作”在表中所代表的意义是不同的，简单地说前者是作品的拥有侧 <del>（资产阶级）</del>，后者是作品的生产侧 <del>（无产阶级）</del>。一般的OP表都是企画和原作最开头出来，“製作”最后出来，实际上两者没啥区别，除了少部分片（如BONES的原创片）以外企画一栏写的其实就是制委会各公司的boss名字，“製作”一栏写的是制委会各公司名字或者是“XXX製作委員会”之类的共同笔名。表记为共同笔名的情况如果想知道制委会构成的话就是去查企画一栏的信息。</p>
<p><em>BONES的原创片表记</em>

  <img src="http://wx2.sinaimg.cn/large/97de980agy1ftk5b3wxavj20hi06o3ys.jpg" alt="image">

</p>
<p>实际制作侧方面，XXXデザイン和XX監督这些设计及部门领头职位就不说了。需要讲的是一般表记在靠后位置的“プロデュース”、“制作”和“アニメーション/制作プロデューサー”。プロデュース和“制作”在OP表中一般以公司名字的形式存在，常见的有<a href="https://ja.wikipedia.org/wiki/%E3%82%B8%E3%82%A7%E3%83%B3%E3%82%B3">ジェンコ/GENCO</a>、ストレートエッジ等，实际上属于企画层的位置。</p>
<p><em>如果你听说过三木一马这个名字，那相信看下面二图就能理解了</em>

  <img src="http://wx2.sinaimg.cn/large/97de980agy1ftk5t8kvnmj20al02ia9x.jpg" alt="image">



  <img src="http://wx2.sinaimg.cn/large/97de980agy1ftk5v5qawwj20k908r3zj.jpg" alt="image">


<em>可以在很多JC的片里见到类似下图的OP表</em>

  <img src="http://wx2.sinaimg.cn/large/97de980agy1ftk5vq7qiaj20a7065jri.jpg" alt="image">

</p>
<p>“アニメーションプロデューサー/制作プロデューサー”个人习惯称为现场P，也有“ラインプロデューサー”等写法不过主流是前面两种，虽然写法不一样但本质都是相同的。 <del>现场P有四种写法，你知道吗(ry</del> “プロデューサー”表记如果有像这样的前缀那说明并不一定是制委会的商业P，现场P算是这类的代表吧，其他的还有宣传P之类的不过一般是写在ED的。极少部分公司如3Hz可能不会在OP写现场P，而且用的可能是非常非主流的职位写法。</p>
<p><em>《Princess Principal》是表记在ED的，而且职位写法很复杂</em>

  <img src="http://wx2.sinaimg.cn/large/97de980agy1ftk6gzh9suj20gg03kt8x.jpg" alt="image">

</p>
<h2 id="ed">ED</h2>
<p>在讲ED表记之前，我们首先必须得明确一个观念，那就是<strong>表记不一定是正确的</strong>。</p>
<p>一是少部分地方有表记限制规矩，二是人为的错记漏记不记。先说前者。前者主要在两个地方有所体现，一是NHK，二是东映。在NHK播出的动画都受到一条潜规则限制，那就是严格的表记人数限制，这点隔三岔五就会变成推上的话题。参见下图，NHK放送版的表记永远都是非常干净的，人数不会特别多（下图这已经算很多了），也不会表记多少下请公司名。对比之下显然这是有问题的，它少标了很多东西，比如二原一栏直接全没了，OP/ED staff一般也不会标。这时候表记的参考价值自然变得十分之低，所幸现在网络渠道发达很多NHK的片也会在网络上播，这时才会有相对更有参考价值的表记作为资料。</p>
<p><em>←NHK版————网络版→</em>

  <img src="http://wx2.sinaimg.cn/large/97de980agy1ftkog3dkyij20jw0nn0vv.jpg" alt="image">


<em>98年版魔法少女樱的表记限制得更死，各栏永远不超过四个人，所幸完整staff有在公式书中提供</em>

  <img src="https://wx2.sinaimg.cn/large/97de980agy1ftkoq83bmfj20d50nwq4q.jpg" alt="image">


<em>2016年播出的《Classicaloid》甚至直接把每集详细staff写在官网上</em>

  <img src="http://wx2.sinaimg.cn/large/97de980agy1ftkosbwo9fj20zz0oqb29.jpg" alt="image">

</p>
<p>东映也是类似的情况，东映的表记传统就是不单独表记OPED，而OP的原画和bank的原画全都一起表记在第一集的原画栏里。显然这样一来参考价值也变低了很多，虽然怎么说也比NHK直接抹除要好点……说来也是奇怪，两个地方的表记限制都属于关注者间众所周知的传统，笔者曾试图去查NHK的人数限制原因但似乎没多少人知道是为什么，只得知这个传统存在历史长久，真希望有朝一日能得知到底是什么原因造成的这种现象。</p>
<p><em>今年的Q娃，唯一的OP信息还是自己在推上说的</em>

  <img src="https://wx2.sinaimg.cn/large/97de980agy1ftkov1zwxrj20ko0htq4d.jpg" alt="image">

</p>
<p>其次就是人为原因。ED表与OP表相对，登的大半部分是只和这一集有关的staff，属于全篇相关的如宣传、音响等都位于表的后半位置。ED表的名单内容一般是由当集的制作进行提供的，换句话说，如果制作进行不靠谱或者有什么想法的话，表记本身出现错记漏记是非常非常常见的事，甚至可能因为制作进行中途逃跑等原因连“制作进行”一栏都是错的。什么staff表都有可能存在问题，但TVA的ED表问题更为普遍，毕竟现在的动画制作现场都是地狱，很多人不在意这种细枝末节的东西，更别说可能有不少人在这上面还有特别想法啥的，总之请时刻记住“表记仅供参考，而且参考价值不一定比想象的高”这一点再来读表。</p>
<p><em>极端例子：“0人原画”回</em>

  <img src="https://wx2.sinaimg.cn/large/97de980agy1ftgps4sm90j20cp07jdg7.jpg" alt="image">


<em><a href="http://www.anitama.cn/article/e6c019a6c79b8d46">《原书 · 原书使》的被背锅事件</a></em>

  <img src="https://wx4.sinaimg.cn/large/97de980agy1ftkpt1uxalj20hs0ofdo5.jpg" alt="image">

</p>
<p>首先是下请公司名表记。众所周知99%以上的动画都会把部分中后期内容分发给其他公司做（俗称下请），自然而然地就会产生一个表记问题——要不要把下请的staff写出来？正经的剧场版很多是会写的，虽然不一定全，但TV基本是不写的，只写公司名字完事，或者只写一两个主要公司下的人名然后其他写公司名。因此，不能只根据人名数量来判断参与这集的人数，再说了看动仕人数也没什么意义……不过就经验而言，工期松时动仕的公司名一般是比较多的，可以对比一些比较好的片第一话和中期的表记差别，但是动仕公司名多不能代表工期松，这点要注意（换句话说就是没什么卵用）。不过当二原出现数个公司名时是可以基本说明工期危险的，再进一步原画也出现只表记公司名的情况的话……</p>
<p><em>现在一般的动仕表记，只写本社等少部分人名</em>

  <img src="https://wx1.sinaimg.cn/large/97de980agy1ftk8a8r8j0j20de0bjt96.jpg" alt="image">


<em>白狐本社、分社、长期合作的Wish都写名字，属于人名表记率比较高的</em>

  <img src="https://wx3.sinaimg.cn/large/97de980agy1ftk8cxd58kj20a40iqwfh.jpg" alt="image">

</p>
<p>然后是表记顺序。和OP一样，大部分片子的ED职位表记顺序都是大同小异的，也就脚本分镜演出作监的位置变动比较大，有可能是最先出来的，一般是在CV表后第一个出来的，也有不少是放最后的；其他基本按照作画-上色-美术-摄影/3DCG-音响-OP/ED-宣传/协力-制作的大体顺序表记。反正除了头尾以外顺序都不重要……</p>
<p>职位顺序说完看单栏里的名字顺序。分镜演出作监这些理想情况下应该只有一个人，此时没什么可说的；有两个人的情况，一般是按A/B part区分，表前面的负责A part（或者多一点少一点，正常不会差太多），表后面的负责B part为主的剩下的，也有不少是前面的负责A part和C part之类的……反正大概都是这么个划分。两个人以上的情况就得就事论事了，分镜演出如果大于两个人，那很可能是某个人负责的是某段比较特殊的部分，比如一场特殊的打斗戏之类的，也有只是单纯赶工期上人海战术的，得就事而论。作监大于两个人是现在的常态，这时候就别想从中读到什么的，因为此时作监表记错记漏记的可能性很高，只有工期不算理想这一点是基本通用的。</p>
<p>剩下的就只以原画表记顺序为例了，原画表记的一些点也适用于作监表记。原画表记顺序风格比较多，主要有五十音顺、担当镜头数量顺、担当顺序顺等。五十音顺就是按名字的读音顺序排列，虽然这是世界范围下staff表记的最通用法则但动画里用五十音表原画的反而不是特别多；担当镜头数量顺指按原画师的工作量排序，画得越多或者画得越关键排得越前，这时原画头（即原画栏的第一个名字）的意义便出来了；担当顺序顺指按卡的编号、时间顺序而排序，作画爱好者最喜欢的排法。需要注意的是，任何一种排法都不一定是严格顺序的，比如担当顺序顺存在一个人即画了前面也画了后面的可能，也可能表记顺序不是特别严谨基本是顺的但有那么几个人的位置是不对应的。当然还有xjb表记流等，自己心中有个底就行了。</p>
<p>原画表记顺序还有一点是隔离表记。像下图例子那样，一堆名字之后空一行再写一些名字（或者反过来先写一个或几个名字再隔离写一群名字）的情况非常常见，空行的意义就是为了突出这部分人和一般原画在本集中等级的不同，一般是本集或全篇的main staff，像是一些大手特邀画师即便只画了一卡也一般会隔离表记。隔离表记的另一种情况是公司名表记，请参考之前的例子。包括动仕表记在内普遍而言，表记顺序是“free/本社staff-他社staff-他社公司名”，本社staff的情况下可能会写本社公司名也可能不写，他社的基本都会写。格式都是“空行+公司名+(换行)+staff名+空行”这样的，也有“人名+括号+公司名+括号”这样的，这种多出现于原画及以上级别的职位。注意空行很重要，它决定了名字到底是不是离它前面最近的公司名字所属的，因为存在“一堆人名+空行+公司名+空行+一堆人名”这种不算很常见的表记，不能因此误以为最后的人名就是那间公司所属的。</p>
<p><em>五十音顺</em>

  <img src="https://wx2.sinaimg.cn/large/97de980agy1ftkqka7j93j20cy046dg4.jpg" alt="image">


（虽然八波作为姓氏应该是读はっぱ，估计制作觉得是读やなみ吧）
<em>隔离表记，越隔离越少人</em>

  <img src="https://wx2.sinaimg.cn/large/97de980agy1ftkrjbs0ufj20db0810td.jpg" alt="image">


<em>“一堆人名+空行+公司名+空行+一堆人名”</em>

  <img src="https://wx4.sinaimg.cn/large/97de980agy1ftks3uok0uj20em05wq3b.jpg" alt="image">


（DRmovie是一家韩国外包公司，显然和下面那两排名字没有关系）</p>
<p>中间那些就都跳过了，只说一点。ED表里经常有“検査”这一职位，因为没有前缀所以可能会造成误解，其实看其出现的位置就知道了。一般是跟上色一起出现的，指的就是上色检查。不排除出现在其他位置不是上色检查的可能，不过那种特殊职位一般会有前缀所以没必要太过在意这个。</p>
<p>
  <img src="http://wx2.sinaimg.cn/large/97de980agy1ftks7syh7zj20at02xq2x.jpg" alt="image">

</p>
<p>最后简单讲讲“協力”和制作表记。ED表中可能会有很多XX協力，比如制作协力、宣传协力、取材协力以及单纯的“協力”。单纯的“協力”比较像是“特别鸣谢”的感觉，什么都可能有，像下图的例子“協力”就是和Special Thanks写在一起的；宣传协力、取材协力之类的就是字面意思了，像取材协力这些有可能不单独写出来而统一写进“協力”里。因为每集的内容不同，有可能某集的内容需要某地取材，这时每集最后的协力内容就有可能每集都不一样了。在极大多数情况下，如果最后标有制作协力，则本集为グロス回，俗称外包回，制作协力一栏写的就是外包的公司名字（所以如果是人名就可能真的只是字面意思的协力而已，写人名的情况比较少见）。</p>
<p>ED表人名表记部分最后写的一般是动画制作部的名单，包括制作desk、制作进行和其他制作管理职位，这部分有些职位名可能没这么好理解，也可能是类似的职能不同的职位名或者反过来，比如一些地方制作进行写的表记名是“制作担当”，但有些地方“制作担当”指的并不是制作进行而是指更高级的管理位，所以不能一概而论；还有KC的“番頭”、3Hz的“スコードリーダー”（班长?）之类的其他地方很少见到的职位，这些都是要就事而论不属于通用定义的，但从表记位置推导至少能肯定这些职位都是制作现场管理相关的位置。如果不确定，可以去搜这一栏的人名看他以前是干什么的，这样虽然不能说明职位本身的详细内容但至少能划分出一个大概的方向，这个搜索技巧在其他罕见职位也通用。</p>
<p><em>協力</em>

  <img src="http://wx2.sinaimg.cn/large/97de980agy1ftkskz5xw6j20c60cpmy0.jpg" alt="image">


<em>制作表记</em>

  <img src="http://wx2.sinaimg.cn/large/97de980agy1ftktfrh2b5j20au0b70te.jpg" alt="image">

</p>
<hr>
<p>以上便是全文了，希望能对这方面有兴趣的人起到一些帮助。</p>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2018-05-20-%E4%BB%8E%E5%81%B6%E5%83%8F%E6%B4%BB%E5%8A%A8%E7%9C%8B%E8%B5%B7%E6%8E%A2%E8%AE%A8%E9%87%8E%E6%9D%91%E7%A5%90%E4%B8%80%E7%9A%84%E8%84%9A%E6%9C%AC%E4%BD%9C%E5%AE%B6%E6%80%A7/" data-toggle="tooltip" data-placement="top" title="从《偶像活动》看起，探讨野村祐一的脚本作家性">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2018-09-19-%E6%97%A5%E6%9C%AC%E5%8A%A8%E7%94%BB%E4%BD%9C%E7%94%BB%E7%9A%84%E6%96%B0%E5%86%99%E5%AE%9E%E4%B8%BB%E4%B9%89%E8%80%85/" data-toggle="tooltip" data-placement="top" title="日本动画作画的新写实主义者">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BD%9C%E7%94%BB" title="作画">
                            作画
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF" title="技术">
                            技术
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%B5%84%E6%96%99" title="资料">
                            资料
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E7%A8%8B%E7%A2%91" title="里程碑">
                            里程碑
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:me#vonxxghost.xyz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/VonXXGhost">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="V-ISLAND" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; V-ISLAND 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
