<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="V-ISLAND">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://vonxxghost.xyz/img/home-bg.jpg">
    <meta property="twitter:image" content="https://vonxxghost.xyz/img/home-bg.jpg" />
    

    
    <meta name="title" content="2023年系列动画单集十选" />
    <meta property="og:title" content="2023年系列动画单集十选" />
    <meta property="twitter:title" content="2023年系列动画单集十选" />
    

    
    <meta name="description" content="VonXXGhostのつぶやき">
    <meta property="og:description" content="VonXXGhostのつぶやき" />
    <meta property="twitter:description" content="VonXXGhostのつぶやき" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2023年系列动画单集十选 | VonXXGhost Blog</title>

    <link rel="canonical" href="/post/2023-12-30-2023%E5%B9%B4%E7%B3%BB%E5%88%97%E5%8A%A8%E7%94%BB%E5%8D%95%E9%9B%86%E5%8D%81%E9%80%89/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">V-ISLAND</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/works/">WORKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        <a class="tag" href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                    </div>
                    <h1>2023年系列动画单集十选</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    V-ISLAND
                             
                            on 
                            Saturday, December 30, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>2023 又是 TVA 充满了有意思的作品的一年，或者说，也许是充满了「异变」的一年。</p>
<h2 id="规则">规则</h2>
<ul>
<li>只限2023年内初次播放的TV或WEB系列动画集数</li>
<li>一作仅限一集</li>
<li>顺序为当集播放日期顺序</li>
<li>选出的集数并不代表质量最高，仅仅是主观看法</li>
</ul>
<h2 id="正文">正文</h2>
<h3 id="d4dj-all-mix-6-junハクチュウム-2月12日">D4DJ All Mix #6 「Jun.「ハクチュウム」」 2月12日</h3>
<blockquote>
<p>脚本：佐藤亜美／絵コンテ：坂田純一／演出：志賀健太郎</p>
</blockquote>
<p>
  <img src="/imgs/2023-12-30-2023%e5%b9%b4%e7%b3%bb%e5%88%97%e5%8a%a8%e7%94%bb%e5%8d%95%e9%9b%86%e5%8d%81%e9%80%89/a3f8ea6356ad091336b3cabb0c1f13f052743228.jpg" alt="">

</p>
<p>六月的白日梦是令人迷惑的，不仅是梦境内容带来的似梦非梦的体验令人看不清现实与虚构的分界线，更加重要的是，白日梦出现这一事件本身，就已超越了本作的想象空间。在这个典型的学生社团活动循环的世界里，居然有这么一瞬间有人会站出来指出这个世界可以是不真实的、可以是不用在意循环的平衡被破坏的。于是一场极具挑战性却又低调融入回日常的“Nightmare”就地而生，真秀在首尾的两次截然不同的起床动作在立下氛围基调之余也证明着这场白日梦的不可论性。这无疑是一场构成上的胜利。</p>
<h3 id="神無き世界のカミサマ活動-4カケマクモカシコキミタマノオホミカミウツシヨヲシメシタマヒハジメモナクヲハリモナクテンノシチヨウクヨウニジュウハッシュクヲキヨメチノサンジュウロクジン-4月26日">神無き世界のカミサマ活動 #4「カケマクモカシコキ　ミタマノオホミカミ　ウツシヨヲシメシタマヒ　ハジメモナクヲハリモナク　テンノシチヨウクヨウニジュウハッシュクヲキヨメ　チノサンジュウロクジン」 4月26日</h3>
<blockquote>
<p>脚本：江嵜大兄／絵コンテ：末田宜史、稲葉友紀／演出：基仁志／作画監督：川本由記子、迫江沙羅、他</p>
</blockquote>
<p>
  <img src="/imgs/2023-12-30-2023%e5%b9%b4%e7%b3%bb%e5%88%97%e5%8a%a8%e7%94%bb%e5%8d%95%e9%9b%86%e5%8d%81%e9%80%89/31888f4a423236e99953593cbbfe82ea3eda2a30.jpg" alt="">

</p>
<p>同样是有关现实与虚构的交织，有别于大多数作品所提出的双层世界构造，本集很神秘地，一种三层世界构造隐约成立着。在 OP 之后迎面而来的第 1、2、3 卡，由实拍机械作业画面套上滤镜伪装成动画的落差场景本就刺激着感官，在这之上甚至还强行地将已有角色的手绘面部放到了其中，直接且彻底的 meta 做法使得此时我们所处的现实世界和屏幕中的动画世界之间本应存在的某些默契距离被打破，本作也就此开始了对于动画演出的某种信仰的摧毁。巧合的是，到了本集的最后，剧中角色们也同样迎来了幻觉时刻，即便不从 meta 式的真实世界视角去目视，真实与虚假的界线同样是模糊的。至此，此前游离在正经和搞怪之间的奇妙空气，才在这个神秘的、似是而非的三面世界舞台中显得豁然开朗。</p>
<h3 id="アイドルマスター-シンデレラガールズ-u149-3海に沈んでもぬれないものなに-4月19日">アイドルマスター シンデレラガールズ U149 #3「海に沈んでもぬれないもの、なに？」 4月19日</h3>
<blockquote>
<p>脚本：村山沖／絵コンテ·演出：高橋正典／作画監督：末田典恵、小池智史、佐々木洋也</p>
</blockquote>
<p>
  <img src="/imgs/2023-12-30-2023%e5%b9%b4%e7%b3%bb%e5%88%97%e5%8a%a8%e7%94%bb%e5%8d%95%e9%9b%86%e5%8d%81%e9%80%89/015a624d57f1c4cc0a816f326b916233f228913b.jpg" alt="">

</p>
<p>众所周知，日本偶像文化，至少在台面上是一种理想主义的产物，粉丝在偶像的 avatar 上追求着某种想象中的身影，偶像本人也可以在扮演偶像的过程中得到一个重塑自我的场合，而作为这种理想主义诞生的背景前提，是客观世界当中已经存在着的不如意，甚至是可以称为黑暗的部分存在。将最现实最沉重的主题摆上桌面，然后再用偶像们理想的角色光芒将其突破，正因为恶意的客观存在所以才需要理想主义“偶像”的存在，以此为轴的偶像题材作品并不新鲜，十年前的『Wake Up, Girls!』便是一大例子。即便如此，U149 的米莉亚回仍然是值得在这之中留下一迹的，其在米莉亚这个同时拥有纯洁小学生偶像和深思熟虑却不流露面色两面性的角色，与互联网无处不在的看客恶意之间，实现了一个相当少见巧妙的轻量平衡，即便不在任何一侧制造出强烈的情感波动，上述的主题特性仍然得以最大程度的体现。这是只有米莉亚这个角色配上大胆且谨慎的编剧才可以实现的一集。当然，平心而论在 U149 里比这集更可圈可点的集数并不少，选这集更多地还是出于对『Romantic Now』的私心，在第一次听到这歌时自己对 tomoyo 还不是那么熟悉，也完全还不知道井上拓这号人，而如今在动画中再见两人已分别成为了自己最喜欢的声优和音乐制作人之一，很难不令人感叹吧。</p>
<h3 id="スキップとローファー-9-トロトロルンルン-5月30日">スキップとローファー #9 「トロトロ　ルンルン」 5月30日</h3>
<blockquote>
<p>脚本：日高勝郎／絵コンテ·演出：本間修／作画監督：井上裕亮、迫江沙羅、他</p>
</blockquote>
<p>
  <img src="/imgs/2023-12-30-2023%e5%b9%b4%e7%b3%bb%e5%88%97%e5%8a%a8%e7%94%bb%e5%8d%95%e9%9b%86%e5%8d%81%e9%80%89/973abf8ae0518ad645f528fd3bf74f245fa07cd0.jpg" alt="">

</p>
<p>大半集懒散的乡村夏日假日状态下的时间流逝与空气感的微微流动让人想起了『悠哉日常大王』，在这种状态在客观事实上结束并回到都市之后，尚未适应假期与上学状态切换的新学期初日依然懒散而略显一丝迷茫，直到最后美津未选择跑到志摩身边，将未见时的故事随着语言宣泄而出的同时抬起食指往前一推这一卡动作变化的发生，美津未的一种向前的、aggressive 的姿态的终于出现，假日的状态才终于在这一瞬间被消解至尽，水到渠成。</p>
<h3 id="ワールドダイスター-10-それぞれの幻影-6月11日">ワールドダイスター #10 「それぞれの幻影」 6月11日</h3>
<blockquote>
<p>脚本：江嵜大兄／絵コンテ·演出：伊東優一／作画監督：安形佳己、王宣静、他</p>
</blockquote>
<p>
  <img src="/imgs/2023-12-30-2023%e5%b9%b4%e7%b3%bb%e5%88%97%e5%8a%a8%e7%94%bb%e5%8d%95%e9%9b%86%e5%8d%81%e9%80%89/e3c2678f0f2835a92acdfecf9ee0c1a415899184.jpg" alt="">

</p>
<p>伊东优一在本作中担任了分镜演出的两集都展现出了卓越的影像才能和感性，在日常片段中不喧宾夺主，而到了演剧和直面角色内心感情的部分，又能够瞬间切换状态将角色的心境外显到场景和镜头当中。比如舞台上的逆光下演者的缥缈，比如内心想象场景当中自我与待演绎角色对画框外对象视线的同步，比如月光之下以类 harmony 形式出现凝固着空气的一条条粗阴影线，一针见血。</p>
<h3 id="bang-dream-its-mygo-10ずっと迷子-8月17日">BanG Dream! It&rsquo;s MyGO!!!!! #10「ずっと迷子」 8月17日</h3>
<blockquote>
<p>脚本：後藤みどり／絵コンテ·演出：梅津朋美</p>
</blockquote>
<p>
  <img src="/imgs/2023-12-30-2023%e5%b9%b4%e7%b3%bb%e5%88%97%e5%8a%a8%e7%94%bb%e5%8d%95%e9%9b%86%e5%8d%81%e9%80%89/96421e159a9cf4fbea49a733592bb035db4533e9.jpg" alt="">

</p>
<p>从有序到无序、从整体到散乱，熵的增加过程总是自然的。这并不是说有关分离、破裂的过程叙事就有多么简单，而是在于我们经历过了这么一段跌宕人心的团队集结、矛盾、解散的全过程之后，似乎已经看不到一丝这已如一盘散沙的乐队复合的可能性了。而面对着这种怀疑与不安，在描绘崩坏的过程中以编织角色关系复杂性闻名的本作，在走到这么一个悬崖时刻时，其选择却是出人意料地、毫无犹豫地将积累至今的一切复杂性抛下了悬崖，将整个舞台交回给作为中心主角的灯一人，仅仅借着其单纯的信念与感性，便在短短一集的篇幅里将完全崩溃过的乐队重新胶合在了一起，此前一直飘渺的迷子元素也终于在此被实体化了。是啊，为什么一定要把所有事情都搞得这么清楚呢，人际间的许多无法互相理解的复杂问题本就可以说是无解的，既然如此比起继续讲各种理性的道理，回归感性仅凭“感觉”去突破这些问题，在事后看来似乎又变成了这个无解问题的唯一解。</p>
<h3 id="幻日のヨハネ--sunshine-in-the-mirror--9ライラプスをざがせ-8月20日">幻日のヨハネ -SUNSHINE in the MIRROR- #9「ライラプスをざがせ」 8月20日</h3>
<blockquote>
<p>脚本：大野敏哉／絵コンテ：鈴木健太郎／演出：柴田裕介／作画監督：井戸田あかね、尾尻進矢、他</p>
</blockquote>
<p>
  <img src="/imgs/2023-12-30-2023%e5%b9%b4%e7%b3%bb%e5%88%97%e5%8a%a8%e7%94%bb%e5%8d%95%e9%9b%86%e5%8d%81%e9%80%89/6b5706051ae4db83acd7668ed02bad4d1c2f56cc.jpg" alt="">

</p>
<p>蓦然察觉到融于长期日常当中的变化是日常主题作品中相当常见的主题，但似乎作为一种非事后性的情节被设计的并不多，即虽然“我们”已经经历过了那么多事件了，“我”似乎仍然不清楚未来的道路是什么。是的，察觉并不等于解决，作为不确定性具现的变化本身理应是一个中性的状态，并不一定会导向更好或更坏的结果。前面那么多集完成了主角与周边其他人的关系建立之后，在这里又花了一整集去回归到最初的又是最长久的关系当中，并以一种强调式的暗示去揭露了这么久以来一直隐瞒着的一些关键信息，才终于触及到了世界观最深处的部分。似乎一切都变得更好了——多希望真的如此。</p>
<h3 id="英雄教室-9超生物討伐委員会-9月3日">英雄教室 #9「超生物討伐委員会」 9月3日</h3>
<blockquote>
<p>脚本：ハヤシナオキ／絵コンテ：中野英明／演出：嵯峨敏／作画監督：Zearth Sato、紺野みすみ、他</p>
</blockquote>
<p>
  <img src="/imgs/2023-12-30-2023%e5%b9%b4%e7%b3%bb%e5%88%97%e5%8a%a8%e7%94%bb%e5%8d%95%e9%9b%86%e5%8d%81%e9%80%89/4f7a28e51dc7dd85848eed707763c50fa21f31fa.jpg" alt="">

</p>
<p>不同于同为中野英明回的第二话那一根筋的夸张，布莱德的论外、全员的混沌与协和、莱纳德的多维败犬，在胡闹的日常之余三方角色又持续保持着一种很好的、轻松且交叉着的平衡，同时也有着各种或新或旧的neta作为调味剂，半个小时转瞬即逝。</p>
<h3 id="薬屋のひとりごと-4恫喝-10月28日">薬屋のひとりごと #4「恫喝」 10月28日</h3>
<blockquote>
<p>脚本：柿原優子／絵コンテ·演出：ちな／作画監督：もああん</p>
</blockquote>
<p>
  <img src="/imgs/2023-12-30-2023%e5%b9%b4%e7%b3%bb%e5%88%97%e5%8a%a8%e7%94%bb%e5%8d%95%e9%9b%86%e5%8d%81%e9%80%89/7260255c1065f07f7b51c80bdedcc6059a27ac03.jpg" alt="">

</p>
<p>ちな和もああん在这部动画世界中的介入，和猫猫这一在宫廷舞台中持有现代头脑的低调主角一同实现了某种共鸣。猫猫所处的后宫世界和长沼为首此前所强力统一着的沉稳视觉世界，本都是以其自己的规则牢固成熟地运转着的，直到他们的出现给各自的世界带来了新的维度。这不是什么所谓的“降维打击”，因为无论哪一者都并不存在事实上的单方面优劣胜负，但他们都给这个世界指出了一种视野变换的可能，使人变美的可以是剧毒、依然统一的演出作画可以是富有动态和变化的。一切的可能性不就是从这些微微扭曲的视野中孕育而生的。</p>
<h3 id="16bitセンセーション-another-layer-8エコー-11月12日">16bitセンセーション ANOTHER LAYER #8「エコー」 11月12日</h3>
<blockquote>
<p>脚本：森瀬繚／絵コンテ·演出：笹嶋啓一／作画監督：磯野智、奥田泰弘、河西睦月、苗木陽子</p>
</blockquote>
<p>
  <img src="/imgs/2023-12-30-2023%e5%b9%b4%e7%b3%bb%e5%88%97%e5%8a%a8%e7%94%bb%e5%8d%95%e9%9b%86%e5%8d%81%e9%80%89/a864bd7adc7e1fffd5f9bd4d7e65acf3f40f9af5.jpg" alt="">

</p>
<p>16bit这部动画的野心被毫无遮掩地掏出，并且也是最接近实现的一瞬间，即其尽管以现实的galgame游戏和行业作为表皮，但在这之下，比起流于表面的作为一个行业老人去向后辈居高临下地吹嘘自己的光辉往事，其选择的反而是试图将自己作为曾经那个年代那些无拘无束什么做法都敢于尝试的挑战者作品们在这个时代的再现，不仅仅在表面故事上让乐叶穿越回去重新体验那个年代，更是以这集为旗帜以一种偷袭式的做法让观众也切身体验到那个年代的人们接触到那个年代的特色的作品时的反应。自此，其变为了一部复杂的meta作品，它不再是一部关于galgame的动画，而是一部伪装成动画的galgame。Echo 代表什么无关紧要，这也是「想象力」的一部分。</p>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2023-08-11-%E5%90%8D%E4%B8%BA%E6%97%A5%E5%B8%B8%E7%9A%84%E6%97%A0%E5%BD%A2%E4%BB%AA%E5%BC%8F/" data-toggle="tooltip" data-placement="top" title="名为日常的无形仪式">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2024-01-24-%E6%9C%80%E8%BF%91%E5%87%A0%E4%B8%AA%E6%9C%88%E6%8A%98%E8%85%BE%E9%9F%B3%E4%B9%90%E6%96%87%E4%BB%B6mp3aac%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/" data-toggle="tooltip" data-placement="top" title="最近几个月折腾音乐文件（mp3、aac）的一些记录">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BD%9C%E7%94%BB" title="作画">
                            作画
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF" title="技术">
                            技术
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%B5%84%E6%96%99" title="资料">
                            资料
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E7%A8%8B%E7%A2%91" title="里程碑">
                            里程碑
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:me#vonxxghost.xyz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/VonXXGhost">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="V-ISLAND" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; V-ISLAND 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
