<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="V-ISLAND">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://vonxxghost.xyz//img/home-bg.jpg">
    <meta property="twitter:image" content="https://vonxxghost.xyz//img/home-bg.jpg" />
    

    
    <meta name="title" content="从箱庭解放的日常动画" />
    <meta property="og:title" content="从箱庭解放的日常动画" />
    <meta property="twitter:title" content="从箱庭解放的日常动画" />
    

    
    <meta name="description" content="VonXXGhostのつぶやき">
    <meta property="og:description" content="VonXXGhostのつぶやき" />
    <meta property="twitter:description" content="VonXXGhostのつぶやき" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>从箱庭解放的日常动画 | VonXXGhost Blog</title>

    <link rel="canonical" href="/post/2025-07-02-%E4%BB%8E%E7%AE%B1%E5%BA%AD%E8%A7%A3%E6%94%BE%E7%9A%84%E6%97%A5%E5%B8%B8%E5%8A%A8%E7%94%BB/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">V-ISLAND</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/works/">WORKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                    </div>
                    <h1>从箱庭解放的日常动画</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    V-ISLAND
                             
                            on 
                            Wednesday, July 2, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h3 id="i">I</h3>
<p>作为单纯的观众，我们总是与动画本身保持着一定的距离，无论影像自身被多么吸引人注意力的影音策略所编排，我们也不可能越过屏幕切身地进入到影像中的世界。基于现实世界素材编辑而成的实拍电影已然如此——观众无法超越时空真正地成为电影拍摄时的摄像机本身；那么，基于想象和重现的绘画素材编辑而成的动画更是如此，其影像连曾经的、片段式的现实事实都未曾存在过。另一方面，这种不可消除距离，使得位于屏幕另一侧的动画内容对于观众来说，总是存在某种排斥性的封闭界线，规定了观众观测（而非介入）动画假想世界所需的距离。这种隐性距离的远近取决于动画本身内容的选择，从视觉演出到故事文本，构成影像的一切要素都会影响观众的视听体验，使其在观影中找到一个合适的距离位置。当这种距离足够远，远到我们可以清晰辨识作品叙事空间的边界时，评论者有时会将这个边界围起的部分称作“箱庭”。</p>
<p>“箱庭”的原意明确，指在一个小且浅的箱子中放入草木、人偶和桥梁等小物件，以庭院或名胜景观为题材的微缩盆景。作为类比用于其他事物时，其语义较为宽泛。比如，故事的舞台设定在一座封闭的小岛或是偏远小镇时，在地理意义上它便可视为一种箱庭；在一些批评的语境中，和“动物园”等比喻类似，排除了异性存在的角色组合构成的虚拟角色消费空间也常被喻为箱庭。作为微缩人造世界比喻的“箱庭”是一个非常方便的词汇，其比喻适用性之广使得严格定义变得困难。本文无意争论其词义，只想同样借助这一便利比喻，探索动画中普遍存在的某种封闭性。</p>
<h3 id="ii">II</h3>
<p>一个完全封闭、与外界隔绝的故事舞台显然是一个箱庭，剧中的角色们在相当有限的场地里反复地触发新事件，构成一连串紧凑的故事脉络。但假如放松封闭的定义，将其从“是与否”的判定转变为“多与少”的描述，我们不难看到叙事空间上封闭边界普遍存在。对于一些校园题材作品来说，以主角们所在的社团、学校、家庭为中心的小世界就是一个不那么清晰严格的箱庭，角色们在这个范围里就能完成几乎所有的故事演绎。又或者，许多异世界题材作品的异世界本身便是一个观察距离足够远的大箱庭。总而言之，当动画中的角色们被某种明确或暧昧的边界划分出了一个主要活动的限制规则时，我们就或多或少可以观察到其对应的箱庭形状，从而找到一个安定的观察点去注视箱庭内部。不过，由于窗口的固定，这个位置往往是制作者预设的。</p>
<p>基于地理空间限制构造的箱庭是显而易见的，打破这种限制的方法同样显而易见——让角色移动起来，避免故事背景停滞在固定区域，让背景流动起来。严格地说，由于镜头并不与角色的空间位置绑定，即便角色自身不进行长距离移动，作品的叙事空间也可以通过视角的跳跃实现影像层面上地理箱庭的淡化。但对于某些特定取向的作品，它的题材和叙事风格天然地倾向于让观众的视点聚焦于主角的生活空间，这在现在的日本动画中十分常见，所谓的日常系动画几乎都是这样的例子。这些作品较少尝试编排复杂的、戏剧性的视点交错以营造层次丰富的叙事空间，保持相对单一的视点反而更有利于观众与角色建立稳定关系，从而一同享受其描绘的“日常”。</p>
<p>作为“走到户外”的代表以及近年最热门的日常系动画之一，《摇曳露营》有意识地展示了角色前往不同露营地的多种交通方式及过程细节——步行、摩托、自行车、汽车、铁道……现代社会非城市中心区的主流交通方式几乎都有所提及。即便频繁切换新场景已近乎使地理箱庭概念消失（虽然其仍植根于山梨地域，但能被看作箱庭的地域边界是需要能一目了然的），《露营》对移动过程中角色的身体感受和风景美术变化的细致描绘更赋予了作品强烈的空间流动感，浮于实景空间之上的聊天框演出也使得叙事空间时常延伸至角色物理空间之外，空间变化不再是抽象的场景切换，而成为实在可感知的流动过程。地理箱庭的淡化是容易的，但以《露营》为代表，在这种淡化消解中，似乎又有某种涌动的、实在的特质越过了动画这一更加普遍的箱庭，试图触及屏幕之外的观者。</p>
<p>作为对比，《本田小狼与我》同样围绕主角生活范围的扩展作为作品的主要内容，不同于《露营》聚焦于到达与体验，《小狼》将扩展过程本身置于核心。主角小熊在获得自己的摩托车之后，伴随其赋予的移动自由，故事重心在于她如何探索自己以前无法到达的地方以及通过摩托怎么结识到新的朋友。换言之，《小狼》的主题就是对地理箱庭的消解，主角通过摩托车这一可自主掌控的现代交通工具大幅扩展了肉身活动半径，不断踏足未知之地使角色和观众所能目及的世界持续进行更新。然而《小狼》并未止步于此，它对摩托车的赞美远超其工具属性。从动画伊始，引擎声就被演出精心雕琢为关键声效要素，此时就已显露了一丝对机器力量的崇拜倾向；到了动画后期，这种崇拜已深刻嵌入角色心理与行为，最典型的莫过于当椎摔落到河岸时，小熊脱口而出的台词是“Super Cub一定会去救你的”。摩托车将角色从地理箱庭中解放，却将其置于一个更隐蔽狭隘的新箱庭：在这里，她们被摩托的存在所束缚，被作者赋予了回应机器“崇高性”的使命。角色获得的自由是虚假的，观众透过窗口看到的并非平易近人的流动日常，而是看似紧张、引人入胜的戏剧性片段。地理箱庭的消失，不代表角色与叙事就此挣脱了人为设计的箱庭框架。</p>
<h3 id="iii">III</h3>
<p>动画是运动的绘画，在讨论文本组织的剧本设定或与实拍电影相通的镜头序列设计时，不能忽略其绘画本质。在动画所展示的视觉世界里，没有什么事物是在现实世界真实存在过的（我们暂忽略少数那些未经处理直接用于动画的现实照片或录像）。基于想象的异世界舞台如此，基于再现的“现实”舞台亦是如此。无论如何竭力在细节之处遵循现实痕迹进行再现，在那部动画特有的美术风格调整、作画和美术人员想象之手的渲染后，动画中描绘的场所就不可能与现实原型完全一致。动画背景与现实原型可能无限接近，但永远不完全重叠。这个区别于叙事之前，源于媒介本质的差异。</p>
<p>相比其他绘画子类的媒介，例如插画、漫画，现代日本商业动画在背景美术方面通常更低调而不可或缺。它鲜少作为突出视觉元素长时间占据现代动画（反例是细田守的积雨云），同时也少有长时间留白消失（反例是常以纯色背景抽象化空间的鹤卷和哉）；现代动画的背景总是持续存在于画面中，这种持续性不仅是其在时间轴上的连贯呈现，建筑和物件的形状与布局、配色倾向、美术风格、以及空间地理概念的传达……与现实世界的空间逻辑一样，动画中的背景也力求在多维度保持连续性，以营造一个可信的视觉叙事空间—— 3DLO 的泛用正是现代动画追求此说服力的产物与证明。不过，动画背景并未走向超级写实主义。它对现实连续性的追求，终极目标并非复刻真实，而是为了让想象的舞台符合人类视觉直觉，使观众能毫不费力地理解这部动画特有的舞台。用更贴合箱庭主题的话说，是让名为动画的大箱庭场景布局更具有现实逻辑：通过无处不在、多维连续的背景片段的拼接，一个存在于想象中的叙事空间在不经意间变得无比清晰。</p>
<p>在想象与现实中间地带筑建起的背景空间，当其地理概念明确指向现实存在的某处地点时，某种可能性，某种威胁到动画箱庭普遍封闭性的可能性，似乎出现了。动画的绘画本质使得其无法剥离想象的根基，观众总是或有意或潜意识地认知到，通过动画所见的一切都是幻觉。而由于现代动画背景方面的无处不在，对此幻觉的意识总是被稀释到意识底层。对现实地点的明确指向，则赋予背景空间一种特殊的实在性，在此幻觉与现实的、观众可触及的地点间建立了微妙而实在的联系。与实拍电影不同（后者在实在中构建想象），动画场景的实在性是后置的，是通过渐进地趋近现实实现的：其连接似乎总是从内向外、从想象指向现实、从封闭箱庭内部指向开放的外部。</p>
<p>地理箱庭的消失不代表动画中普遍性的箱庭消弭。文本层面，角色的行为动机不被某种戏剧性的使命束缚才能获得一种一切皆有可能的“自由”；媒介层面，这种自由可借由背景对可触现实世界的指向放大，甚至质变。《露营》动画里角色的露营生活无疑是理想化的想象，但通过文本与媒介的双重连接，它变得并非遥不可及——任何能踏足山梨的观众都可以去尝试“复制”剧中轨迹。纵使这种体验的模仿不可能完全一致，无限趋近动画世界却是可能的。至此，一种更复杂的连接在动画与观众间诞生：动画节制地逼近现实，现实节制地回馈动画，而两者之间的界限又是如此地清晰可见。名为动画的箱庭未曾消失，但角色和观众似乎都在一系列作用下得以从其两侧获得解放，一种混杂叙事幻觉与实体现实的介质在弥散。</p>
<p>这不只限于《露营》、《mono》之类的典型日常题材。动画箱庭的普遍性决定了其解放方法的普遍性。在《孤独摇滚》里，故事舞台并非《轻音少女》那般具有强烈封闭性的学校，而是坐落在学校之外、位于下北泽地区的一间 Livehouse，更准确地说，是这片现实中可游历的区域本身。来自不同地方、从各个纯粹想象的家庭或学校中抽离的主角们在此交汇。当她们在这个街道上漫步、在随机的现实坐标点触发对话或事件时，背景连接现实的开放性弥散于画面，观众仿佛置身现场，如同站在街边旁观几个陌生人嬉闹，无法触及却又如此现实。《Love Live! 虹咲学园校园偶像同好会》作为 LoveLive 系列略显外传性质的一作，放弃了系列世界观中常被视为主线任务的 LoveLive 大赛。角色们无需背负参赛、夺冠这类体育系竞技目标使命，解放成较为自由的状态。这种状态更进一步地再与作为故事地点的台场城市风景进行融合。台场这座现实城市的任何场所都随时有可能变成学园偶像们 Live 演出的舞台。动画在 Live 开始后将从城市的实景作为起点，向着幻想中的 MV 场景穿越，随其结束最终又落回现实、落回这个人人都可触及的城市。其在动画的幻想性质和现实背景的实在性间的自由滑动耐人寻味。此外，《虹咲》将学校直接选址设定为东京国际展示场，现实与幻想的交杂已带有些许超现实感，学校空间的无比空旷更是瓦解了“中学”概念固有的封闭性。《虹咲》在多个维度削弱了动画具有的箱庭感。</p>
<h3 id="iv">IV</h3>
<p>人物作画的情形与背景美术截然相反。背景美术尚可通过与现实的连接实现隐性开放，而动画中的人物角色似乎缺乏此种连接可能——它们全然是存在于想象中的假象，唯有借助背景才能营造其仿佛身处现实世界的幻觉。当角色的视觉形象竭力复现现实时，结果往往是诸如 rotoscope 带来的类似恐怖谷效应的感觉。这并不会因为与现实的连接而减弱动画的封闭性，相反它会加强这种封闭性，它高调彰显其与现实的分野，排斥观众的靠近。在这个方向上，比较讨巧折中的方式往往是通过抽象符号或身份指涉建立角色与现实的联系。近年比较具有代表性的例子是《赛马娘》，它将真实历史中的赛马故事与虚构动画叙事结合，赋予作品一种独特的情感感染力与说服力。无论如何，至少目前看来，这个方向虽蕴藏创作潜能，却似乎难脱戏剧性束缚：若不是为引述现实人物/事件承载的特定故事，单纯为动画角色建立此类现实指涉似乎意义有限。</p>
<p>然而，人物作画并非因此与现实脱钩朝着无尽的空想发展。即使角色是纯粹想象中的假象，它根基仍是人类的形象概念。人物动作作画应如何自想象趋近现实，及趋近至何种程度，才能在不触发恐怖谷效应的临界点下，尽可能唤起观众对动作运动的内在认知意识？或者说，如何营造角色动作虽非完全写实却栩栩如生的幻觉？这是一个永恒且富有创造性的问题。它意味着人物动作的作画运动中，潜藏着与我们作为人类时刻感知与观察自身/他人身体的现实触觉、视觉经验的连接。越是平凡的、经验解析度高的动作，这种身体性的暧昧连接便愈加强烈并抖动，使观众对动画的视觉把握在可视的想象与无形的现实间震荡。在日常题材作品中，与背景美术的情形相似，这非常隐秘地成为了一种消解动画封闭性的手段——不过这次指向的并非开放的现实空间，而是根植于生物本能、难以言尽的认知空间。通过平凡动作作画，视觉运动有机会传达一种超越戏剧性的、难以言喻的感触，令观众在信疑交织中反复，由此构筑起观众与动画间独特的共通空间，彼此交融。我认为《向山进发》会是比较经典的一个例子：首先如前述，其背景与现实地点相连；其次在此背景之上，遍布着对角色日常动作——尤其是登山步行动作——的丰富作画描绘。这些作画呈现出的角色身体性，为观众提供了一扇意识唤起并沉浸其中的引力窗口。纵使作画表象的是幻想的假象，其蕴含的与现实经验的连接，仍使我们坚信其中存有某种现实，甚至反推我们模仿角色的冲动，遵循动画唤起的身体性于自己的身体里重现——动作越平常，模仿的可能与冲动便越强。这种冲动与可能，或许正是某些问题的答案。</p>
<p>背景美术在动画中的运动是以镜头为刻度的，若（概念的）摄像头未移动或切换，对于具有写实意识的动画来说背景几乎总是静止的，至多有物件和光线的变化。人物作画的运动则是以帧为刻度的，为了简化问题，也可以说是以客观流逝的时间为刻度的，此尺度不受镜头的控制左右，是动画与现实共享的恒定维度。此外，人物的作画运动变化总伴随着或多或少的不稳定，观众可以去预测下一个瞬间人物形态，却无论如何都无法与原画师想象并绘制出的运动变化完全重叠。甚至因为中割描线是其他人执行的，往往连原画师自己都无法完全掌控最终效果；更别说到镜头的维度，前一个瞬间和后一个瞬间不是同一原画师操刀的情形了。观众须于这不息的不稳定中下意识地捕捉其中可辨识的部分，方能在每张作画短暂停留间把握其变化与角色动作。</p>
<p>作画运动的不稳定性可被显而易见地控制，并常与大众评论中的“作画质量”关联。例如在吉卜力与京都动画的作品中，这种不稳定性往往被高度抑制，构成角色的每一根线条的运动规律力求在整部动画中保持一致（即便偶为强调而故意破例），若非受过专门训练，观众几乎感知不到这种不稳定性。其成效在于观众能更轻易地——准确地说是更易被——去把握运动内容，减少被演出设计外的随机表象分离注意力的可能，从而更沉浸入动画运动所承载的戏剧内容——稳固于箱庭外侧注视箱庭内的精密设计。</p>
<p>意识到作画运动的稳定性也与动画的普遍封闭性存在关联后，如何消解其封闭性的答案便呼之欲出——释放作画运动的不稳定性。鉴于不稳定性是天然的，实际上我们很容易发现诸多电视动画由于作画的不稳定——“作画崩坏”导致动画箱庭塑造失败。一旦不稳定性超越特定阈值，观众便不得不指出动画内部规则的破绽，无法再将其视作可严肃远观的完成品。此类不稳定性几乎为所有动画创作者竭力控制避免，因为保证动画的完成度是其职责；然而让作画运动不稳定并非仅“崩坏”一途，尚有另一条天然却可受原画师调控的路径——允许多位原画师按各自个性习惯作画，再将镜头拼合为一串运动规律持续流变的作画序列。这看似将审视作画的维度自帧的刻度回撤至镜头刻度，但此处镜头的切换更多是作为时间标记，标识作画运动可能由一种规律则滑向另一种的节点，其运动本身并非随镜头的切换起止。</p>
<p>召集众多个性鲜明、风格迥异的原画师，在同一集中较少约束地自由创作，此类嘉年华式的“作画回”在近二十年屡见不鲜，尤多见于战斗与日常题材。就日常题材动画言，从《旋风管家》 AHOBOY 演出回，到 2010 年代梅原翔太担纲制作进行的动画工房作品集数，再到如今《mono》中可见《向山进发》传承的脉络，在个性鲜明且纷繁的作画汇聚中，角色线条的运动规律呈现不稳定，角色由此摆脱特定规则束缚，获得向任何运动可能位移的自由。观众因此不必亦无从指摘动画内在规则的破绽——角色已自规则中解放，观众不再仅是站在动画外侧远观的被动受体，他/她能够主动积极地参与这不稳定运动，穿透表象和符号，以己之方式深入作画序列，把握角色运动的身体性，连接起可能性的自由。</p>
<p><br/><br/>
P.S.</p>
<p>本文有受地底人电台<a href="https://www.bilibili.com/video/BV17ggXzXEN1/">《EP15. 圣地巡礼就是不断接近心中的远方》</a>启发</p>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2025-06-23-%E8%B5%A4%E5%9F%8E%E7%BB%93%E5%A5%88%E5%89%8D%E6%A1%A5%E9%AD%94%E6%B3%95%E7%9A%84%E9%9D%9E%E5%A5%87%E8%BF%B9%E4%B9%8B%E8%BA%AB/" data-toggle="tooltip" data-placement="top" title="赤城结奈：前桥魔法的非奇迹之身">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2026-02-19-%E7%94%B1y%E5%AD%97%E8%B7%AF%E5%BC%80%E5%A7%8B%E7%9A%84%E8%81%94%E6%83%B3/" data-toggle="tooltip" data-placement="top" title="由Y字路开始的联想">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BD%9C%E7%94%BB" title="作画">
                            作画
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF" title="技术">
                            技术
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9D%82%E8%B0%88" title="杂谈">
                            杂谈
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%B5%84%E6%96%99" title="资料">
                            资料
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E7%A8%8B%E7%A2%91" title="里程碑">
                            里程碑
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:me#vonxxghost.xyz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/VonXXGhost">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="V-ISLAND" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; V-ISLAND 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>







<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
