<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="V-ISLAND">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://vonxxghost.xyz/img/home-bg.jpg">
    <meta property="twitter:image" content="https://vonxxghost.xyz/img/home-bg.jpg" />
    

    
    <meta name="title" content="「偶像活动」一年目 复习感想#26~#37" />
    <meta property="og:title" content="「偶像活动」一年目 复习感想#26~#37" />
    <meta property="twitter:title" content="「偶像活动」一年目 复习感想#26~#37" />
    

    
    <meta name="description" content="「偶像活动」一年目 复习感想#26~#37">
    <meta property="og:description" content="「偶像活动」一年目 复习感想#26~#37" />
    <meta property="twitter:description" content="「偶像活动」一年目 复习感想#26~#37" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>「偶像活动」一年目 复习感想#26~#37 | VonXXGhost Blog</title>

    <link rel="canonical" href="/post/2017-06-25-%E5%81%B6%E5%83%8F%E6%B4%BB%E5%8A%A8%E4%B8%80%E5%B9%B4%E7%9B%AE-%E5%A4%8D%E4%B9%A0%E6%84%9F%E6%83%B3-#26~%2337/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">V-ISLAND</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/works/">WORKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        <a class="tag" href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        <a class="tag" href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                    </div>
                    <h1>「偶像活动」一年目 复习感想#26~#37</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    V-ISLAND
                             
                            on 
                            Sunday, June 25, 2017
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <ul>
<li>第26話「さくらの季節」</li>
</ul>
<blockquote>
<p>脚本：山田由香<br>
絵コンテ：増田敏彦<br>
演出：宮原秀二<br>
作画監督：緒方健一郎、菊地功一</p>
</blockquote>
<p>
  <img src="https://wx1.sinaimg.cn/large/97de980agy1fgwpw6wcihj215q0ngwj3.jpg" alt="">

</p>
<p>　　OPED更换，新角色出场，正式突入一年目后半阶段。<br>
　　为什么草莓这一代没有一对一的前辈带……草莓的回忆段安排得不大好，有点太长了。演出作画都强差人意……不过后面的上影之类的挺值得留意的。<br>
　　OP2「ダイヤモンドハッピー」的总体感觉继承了ED1「カレンダーガール」，充满活力的前进感。画面上以漫画式网点背景为基调，整体镜头设计以静止为主，效果说不上有多好不过还是挺有新意的。值得一提的还有NC中村丰一原，听说二原是秀次。<br>
　　新插曲「同じ地球のしあわせに」风格比较少见，歌词曲风都是文艺风，不过也的确比较贴合北大路的形象。</p>
<p>
  <img src="https://wx1.sinaimg.cn/large/97de980agy1fgx5k06ojfj215q0ng4b1.jpg" alt="">

</p>
<p>　　ED2「ヒラリ／ヒトリ／キラリ」很强，大概是偶活曲中最富有力量感的一首。气势蓬勃得不像偶像曲，但歌词则是完全贴合偶像主题的.也是一次崭新的体验。</p>
<!-- more -->
<hr>
<ul>
<li>第27話「開幕☆フレッシュガールズカップ」</li>
</ul>
<blockquote>
<p>脚本：國澤真理子、加藤陽一<br>
絵コンテ：矢野雄一郎<br>
演出：小山田桂子<br>
作画監督：末永宏一、熊膳貴志</p>
</blockquote>
<p>　　星光女皇初出。「G線上のShining Sky」初出。虽然事到如今才说，偶活这种apeal机制感觉挺莫名的，和歌曲氛围本身完全脱节，客观上讲也只是从设定上说能做到就强，但强本身的过程并没能表现出来。也不知道小友会不会在意这种层次的东西，嘛做低龄片面对上头压力不容易……</p>
<hr>
<ul>
<li>第28話「美月とスッポン」</li>
</ul>
<blockquote>
<p>脚本：加藤陽一<br>
絵コンテ：本多康之<br>
演出：大宅光子<br>
作画監督：山川宏治、日和咲未喩</p>
</blockquote>
<p>　　镜头方面本多文里提到的就不提了，补充一些当时没机会提到的。加藤的脚本还是稳，月亮和甲鱼的主题扣得很紧，最后惯例的夜中对话挺有意思。太阳和月亮，虽然同在最高处却又截然相反的，这种交错复杂的追逐故事现在也是不多见了。最后格言也吐槽了为什么老是会在晚上碰见w</p>
<p>
  <img src="http://ww1.sinaimg.cn/large/97de980agy1fh0krvjf9yj215q0ngn3p.jpg" alt="">



  <img src="http://ww1.sinaimg.cn/large/97de980agy1fh0lsbjic6j215k0ncwj1.jpg" alt="">

</p>
<p>　　一些比较夸张化的镜头。近乎静止镜头的尤里卡与影子构成的镜头特别帅气，也和接下来一卡表现可爱一面形成反比。</p>
<p>
  <img src="http://ww1.sinaimg.cn/large/97de980agy1fh0mly5z3xj215q0ngteg.jpg" alt="">



  <img src="http://ww1.sinaimg.cn/large/97de980agy1fh0n3jxh3lj215k0ncafm.jpg" alt="">

</p>
<p>　　自下而上，窗帘逢中透露远高处暗喻美月的月亮的存在。</p>
<p>
  <img src="http://ww1.sinaimg.cn/large/97de980agy1fh0n47gnytj215q0ngn7t.jpg" alt="">

</p>
<p>　　也是仰拍镜头，加强了拉绳时的受力表现力。</p>
<p>
  <img src="http://ww1.sinaimg.cn/large/97de980agy1fh0n5jrny0j215k0ncq8a.jpg" alt="">

</p>
<p>　　カワイイ</p>
<hr>
<ul>
<li>第29話「アイドル☆ティーチャー」</li>
</ul>
<blockquote>
<p>脚本：高橋ナツコ<br>
絵コンテ：増田敏彦<br>
演出：新子太一<br>
作画監督：吉井碧、森下智恵、今田茜</p>
</blockquote>
<p>　　藤田茜的缺点和现在比真是没变多少……而且疯狂破音w嘛对刚出道的人也不能多高要求。<br>
　　体现成长和改变的一集。算是比较好地利用环境变化而构造主线的一集吧。</p>
<hr>
<ul>
<li>第30話「真心のコール&amp;レスポンス」</li>
</ul>
<blockquote>
<p>脚本：平見瞠<br>
絵コンテ：原博<br>
演出：のがみかずお<br>
作画監督：野口寛明、高田洋一</p>
</blockquote>
<p>　　北大路回。6人live，而且超罕见的有MC！依旧有几个镜头相当有原博风格。</p>
<p>
  <img src="https://wx1.sinaimg.cn/large/97de980agy1fhtqi7zkq9j215o0nggtk.jpg" alt="">

<br>

  <img src="https://wx1.sinaimg.cn/large/97de980agy1fhtqiudiy8j215o0ngjyc.jpg" alt="">

</p>
<p>======</p>
<ul>
<li>第31話「母の日はアイドル!」</li>
</ul>
<blockquote>
<p>脚本：大野木寛<br>
絵コンテ：花札虎南<br>
演出：宮原秀二<br>
作画監督：尾形健一郎、菊地功一</p>
</blockquote>
<p>　　假面舞会主线的关键回，内容很丰富，超越常识的锻炼、母亲节的主题等等。完美地利用了播放当时的节日来构建主线章节，也是只有大长篇动画才能看得见的东西了。</p>
<p>　　
  <img src="https://wx1.sinaimg.cn/large/97de980agy1fjurw128tfj21hc0u0n6c.jpg" alt="">


　　
  <img src="https://wx1.sinaimg.cn/large/97de980agy1fjus2kisbej21hc0u0k1r.jpg" alt="">

</p>
<p>　　这时候的大家都还是正常人呢w（意味不明）还有不少兰尤糖。</p>
<p>　　
  <img src="https://wx1.sinaimg.cn/large/97de980agy1fjus6go7fqj21hc0u0qcd.jpg" alt="">

</p>
<p>　　模仿约翰老师的葵w</p>
<p>　　
  <img src="http://ww1.sinaimg.cn/large/97de980agy1fjusd12z3xj21hc0u0ago.jpg" alt="">

</p>
<p>　　本集的重头戏是最后的母女戏，各方面都表现都挺不错，特别是这张草莓，感情表现非常到位。</p>
<hr>
<ul>
<li>第32話「いちごパニック」</li>
</ul>
<blockquote>
<p>脚本：綾奈ゆにこ<br>
絵コンテ：三浦和也<br>
演出：小山田桂子<br>
作画監督：末永宏一、日和咲未喩、野口寛明</p>
</blockquote>
<p>　　草莓解决自身有关偶像的问题的回数。整体而言中规中矩，矛盾的内容及其化解的过程很王道，就不多说什么了。不过绫奈的小点子依然很多也很棒。A part作画有点菜，不知道是不是作监原因。</p>
<p>
  <img src="https://wx1.sinaimg.cn/large/97de980agy1flppya4h21j21hc0u0qbj.jpg" alt="">

</p>
<p>　　尤里卡不堪众辱现场甩锅www</p>
<p>
  <img src="https://wx1.sinaimg.cn/large/97de980agy1flppzxcbkvj21hc0u0gx9.jpg" alt="">

</p>
<p>　　いちごたん＞＜</p>
<p>
  <img src="https://wx1.sinaimg.cn/large/97de980agy1flpq1yj0pcj21hc0u04ab.jpg" alt="">

</p>
<p>　　依旧十分古典的表现方式。</p>
<p>
  <img src="https://wx1.sinaimg.cn/large/97de980agy1flpq3amw6sj21hc0u0ang.jpg" alt="">

</p>
<p>　　“乙女的血和番茄汁哪个比较好”www</p>
<hr>
<ul>
<li>第33話「チャンス&amp;トライ☆」</li>
</ul>
<blockquote>
<p>脚本：大知慶一郎<br>
絵コンテ：戸部敦夫<br>
演出：大宅光子<br>
作画監督：依田正彦、山川宏治</p>
</blockquote>
<p>　　“强者总是孤独的”，不过这几集实际上是在融化这个主题，曾经没有跟上脚步的队友最终也默默地进入了总决赛，以草莓为代表能让美月感觉到“威胁”的偶像也一个个地出现，最后枫的跳伞登场很经典。
总体而言依旧比较出色的一集。「Take Me Higher」初出原来是这里，非常美月风格的一首。</p>
<p>
  <img src="//wx1.sinaimg.cn/large/97de980agy1fq9kijg0bij20g00qznkm.jpg" alt="image">

</p>
<p>avant相当好，由「っえぇぇ」串联起了回忆梦到现实以及最后听到葵说的新闻时的惊讶，仅由一个语气词便发挥了相当综合的用途，画面演出也配合得不错。</p>
<p>
  <img src="//wx1.sinaimg.cn/large/97de980agy1fq9kp9ays6j21hc0u0al3.jpg" alt="image">

</p>
<p>这附近展现人多竞争强烈的镜头也挺有趣的，图这卡接着吐槽尤里卡让光出场的信息转换设计得也很好。</p>
<p>
  <img src="//wx1.sinaimg.cn/large/97de980agy1fq9kxkq17rj21hc0u0hdv.jpg" alt="image">

</p>
<p>将一句完整的台词拆分给同画面中的数个角色来讲，不算少见的一种脚本演出技巧，能避免无趣说书感。</p>
<p>
  <img src="//wx1.sinaimg.cn/large/97de980agy1fq9l1m8h2pj21hc0u07f2.jpg" alt="image">



  <img src="//wx1.sinaimg.cn/large/97de980agy1fq9l26w7fvj21hc0u0qv6.jpg" alt="image">

</p>
<p>太可爱了www</p>
<hr>
<ul>
<li>第34話「Hello☆」</li>
</ul>
<blockquote>
<p>脚本：山田由香<br>
絵コンテ：山本三輪子<br>
演出：のがみかずお<br>
作画監督：野口寛明、末永宏一</p>
</blockquote>
<p>　　比较平淡的一集，不过毕竟这不是最终战所以平淡点也是对的，枫被选上理所当然自然不需要太多的笔墨。</p>
<hr>
<ul>
<li>第35話「涙の星」</li>
</ul>
<blockquote>
<p>脚本：平見瞠<br>
絵コンテ：矢野雄一郎<br>
演出：富沢信雄<br>
作画監督：高田洋一、徳田夢之介</p>
</blockquote>
<p>　　非常令人感动的一集，三人间的友情和各自不同的个性都毫无保留地体现了出来，与观众一起共同成长的结果在此刻收获成果。美月选取的结果也很令人信服，正是根据前面所说的不同的个性选择的。这集过后听ED真是特别有感触，特别是那句“ひとりだけれど独りではない”，与本集三人的对立统一关系完美对应。</p>
<p>
  <img src="//wx1.sinaimg.cn/large/97de980agy1fqfdm3tpv5j21hc0u0an7.jpg" alt="image">



  <img src="//wx1.sinaimg.cn/large/97de980agy1fqfdm9vrqzj21hc0u0k4w.jpg" alt="image">

</p>
<p>三等分镜头，对立统一地对应着三位主角。</p>
<p>
  <img src="//wx1.sinaimg.cn/large/97de980aly1fqfdn8sa1uj21hc0u0wod.jpg" alt="image">

</p>
<p>难得一见的忧郁表情的草莓，正因如此也十分令人动容。</p>
<p>
  <img src="//wx1.sinaimg.cn/large/97de980aly1fqfdok38s5j21hc0u0tk7.jpg" alt="image">

</p>
<p>经典表情w</p>
<hr>
<ul>
<li>第36話「トライスター テイク オフ☆」</li>
</ul>
<blockquote>
<p>脚本：加藤陽一<br>
絵コンテ：矢野雄一郎<br>
演出：河野亜矢子<br>
作画監督：石田啓一、児玉亮、渡部里美</p>
</blockquote>
<p>　　分别第一天，想她。不得不说加藤毕竟作为系构对角色们的个性和心理把握得真是好，实际信息量相当大的一集，不同角色的所见之物、角色间的关系与距离都表现得相当棒。</p>
<p>
  <img src="//wx3.sinaimg.cn/large/97de980aly1fqgjf7g0khj21hc0u0gs3.jpg" alt="image">

</p>
<p>手在半开的门上的犹豫表现。矢野的表现也一直挺不错的，严肃戏份的程度把握到位，欢乐戏也不会太偏离主轴。</p>
<hr>
<ul>
<li>第37話「太陽に向かって」</li>
</ul>
<blockquote>
<p>脚本：高橋ナツコ<br>
絵コンテ：戸部敦夫<br>
演出：小山田桂子<br>
作画監督：末永宏一、小松香苗、田中彩</p>
</blockquote>
<p>　　soleil结成，这几集的主题也算告一段落了。高桥这集写得挺毒的，但问题还是那些老毛病……没能撑起作为转折回的重任。</p>
<p>
  <img src="//wx3.sinaimg.cn/large/97de980agy1fqk0dm38gdj21hc0u07wi.jpg" alt="image">

</p>
<p>三浦厚也part？之前说的那些古典表现估计都是三浦原画。</p>
<hr>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2017-06-13-%E4%BD%9C%E7%94%BB%E5%9C%88%E7%9A%84%E6%94%B9%E5%8F%98/" data-toggle="tooltip" data-placement="top" title="作画圈的改变">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2017-07-22-%E5%86%88%E6%9C%AC%E5%AD%A6%E7%9A%84%E6%97%B6%E7%A9%BA%E6%BC%94%E5%87%BA/" data-toggle="tooltip" data-placement="top" title="冈本学的时空演出">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BD%9C%E7%94%BB" title="作画">
                            作画
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF" title="技术">
                            技术
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%B5%84%E6%96%99" title="资料">
                            资料
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E7%A8%8B%E7%A2%91" title="里程碑">
                            里程碑
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:me#vonxxghost.xyz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/VonXXGhost">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="V-ISLAND" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; V-ISLAND 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
