<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="V-ISLAND">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://vonxxghost.xyz/img/home-bg.jpg">
    <meta property="twitter:image" content="https://vonxxghost.xyz/img/home-bg.jpg" />
    

    
    <meta name="title" content="高桥丈夫利用空间的演出" />
    <meta property="og:title" content="高桥丈夫利用空间的演出" />
    <meta property="twitter:title" content="高桥丈夫利用空间的演出" />
    

    
    <meta name="description" content="VonXXGhostのつぶやき">
    <meta property="og:description" content="VonXXGhostのつぶやき" />
    <meta property="twitter:description" content="VonXXGhostのつぶやき" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>高桥丈夫利用空间的演出 | VonXXGhost Blog</title>

    <link rel="canonical" href="/post/2018-04-07-%E9%AB%98%E6%A1%A5%E4%B8%88%E5%A4%AB%E5%88%A9%E7%94%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E6%BC%94%E5%87%BA/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">V-ISLAND</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/works/">WORKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        <a class="tag" href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                    </div>
                    <h1>高桥丈夫利用空间的演出</h1>
                    <h2 class="subheading">《Citrus》第11话演出分析（Anitama初发）</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    V-ISLAND
                             
                            on 
                            Thursday, October 18, 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Written by jack2002s and me.</p>
<p>由于《citrus》是近年里少有的直接点明涉及到爱情的“硬核”百合动画，一时间话题度比较高；但从现有的评价来看，其作为一部以描写感情为重点的动画是存在一些问题的，包括剧情展开、角色塑造、Passione的制作质量方面都有不大令人满意的地方。</p>
<p>但是在监督高桥丈夫本人负责过分镜的集数中，通过与原作漫画的对比，可以发现——高桥监督本人并没有完全按正统感情片的方针来拍《citrus》，而是通过自己的演出习惯加入了更多自己的理解成分。</p>
<p>首先简明解释一下为什么这么说。对于以描绘感情为重点的作品而言，最重要的一点是要拉近观众与角色之间的距离，角色的心理描写、故事的叙述视角等等几乎都是要为此服务的，因为不拉近距离观众也就难以从中感受到角色们的感情；而在动漫画等视觉作品当中，以构图机位为主的画面方针自然也得如此。为了拉近距离，重感情描绘的动画中场景自身应该要尽可能地小，构图也得加强紧密感以免变成白开水。比较典型的例子便是星川孝文的演出：</p>
<p>
  <img src="/imgs/2018-04-07-%20%e9%ab%98%e6%a1%a5%e4%b8%88%e5%a4%ab%e5%88%a9%e7%94%a8%e7%a9%ba%e9%97%b4%e7%9a%84%e6%bc%94%e5%87%ba/2022-05-25-21-01-39-LY%7d~XWDZO@D@MBFQ$AC2%60[I.png" alt="">

</p>
<p>星川在同为百合作的《candy boy》中的构图就非常注重空间物件之间的紧密感，即便机位较远也不会让观众产生距离感；而对于其他作品来说更普遍的做法则是尽量用近中景机位不把摄像机放太远，感情场景多用特写，这样对构图水准的要求也比较低。那么《citrus》是怎么做的？下面简单举一些原作和动画同一场景对比的例子：</p>
<p>
  <img src="/imgs/2018-04-07-%20%e9%ab%98%e6%a1%a5%e4%b8%88%e5%a4%ab%e5%88%a9%e7%94%a8%e7%a9%ba%e9%97%b4%e7%9a%84%e6%bc%94%e5%87%ba/2022-05-25-21-02-18-image.png" alt="">

</p>
<p>显然，动画完全改变了原作的空间关系，原作漫画是很正统的角色+台词框占极大部分的构图方向，但动画却在有意识地扩大场景的空间，能有多大扩多大，尽可能地拉开角色与观众之间的距离，做成清明上河图。这点在高桥分镜回中表现得非常明显。这一方针有一部分出于高桥监督本身演出习惯的原因，但是也能够起到一些原作所做不到的功能。以下通过11集的演出分析来解释高桥监督通过拉大空间达成了哪些目的。</p>
<hr>
<blockquote>
<p>《Citrus》11话STAFF：<br>
脚本：久弥直树<br>
分镜：高桥丈夫<br>
演出：中邑正、球野たかひろ</p>
</blockquote>
<h4 id="1喜剧的视角控制">1、喜剧的视角控制</h4>
<p>不难发现，高桥监督所画分镜的几集（1、5、11）都是搞笑戏占比较大的，与此同时也包含了一定比例的正经部分，但平时那些涉及到什么我爱你你不爱我的八点档感情桥段出现得就比较少，即便是相对较多的第11集也添加了许多原作没有的搞笑桥段使得整体保持了相对的平衡。那么这和上文所说的拉大空间又有何联系？</p>
<p>很简单，如果不带上“正统的感情片”这副有色眼镜来看，观众在高桥的控制下其实不应该是融入故事的存在，而是单纯于屏幕另一侧的看戏者的存在。作品当中的所有情节都应该以一个第三方的视角来看待并且不应该太过深入理解角色的感情，换句话说，就是围观的路人。这种做法算是喜剧的做法，让观众身处作品之外，不代入到任何角色当中，观众即观众的概念非常明确。</p>
<p>像第11集有个利用大空间做搞笑最明显的地方，就是柚子在大厅喝饮料装醉。</p>
<p>
  <img src="/imgs/2018-04-07-%e9%ab%98%e6%a1%a5%e4%b8%88%e5%a4%ab%e5%88%a9%e7%94%a8%e7%a9%ba%e9%97%b4%e7%9a%84%e6%bc%94%e5%87%ba/2022-05-25-21-43-21-047f0e-preview.jpg" alt="">

</p>
<p>
  <img src="/imgs/2018-04-07-%20%e9%ab%98%e6%a1%a5%e4%b8%88%e5%a4%ab%e5%88%a9%e7%94%a8%e7%a9%ba%e9%97%b4%e7%9a%84%e6%bc%94%e5%87%ba/2022-05-25-21-02-52-HGHSZX30TB[6EGV_1EV%7dN8W.png" alt="">

</p>
<p>对比原作这里就显得非常明显了，原作里面群众演员的作用是戛然而止，整个一页主要是表现柚子的心情为主，烦恼的心情、不甘的心情。</p>
<p>动画里面整个机位拉的非常远而且摆的非常正，群众演员出现了4卡，柚子还一直发出哈哈傻笑，非常直白地告诉观众柚子突然站在了桌子上摆出了奇怪的姿势，看起来就像个逗比一样，完全就没有去表现柚子的心境。</p>
<p>这里还有个有趣的一点就是逗比姿势的转换过程全被省了，一个姿势接一个，只有特写卡提示，但是台词却是连上的，相当于台词控制信息的同时，把画面的搞笑目的完全展示出来。</p>
<p>
  <img src="/imgs/2018-04-07-%20%e9%ab%98%e6%a1%a5%e4%b8%88%e5%a4%ab%e5%88%a9%e7%94%a8%e7%a9%ba%e9%97%b4%e7%9a%84%e6%bc%94%e5%87%ba/2022-05-25-21-03-12-F%25PO]%25]4%60%60N%7d_RSL6G%7bXUK4.png" alt="">

</p>
<p>
  <img src="/imgs/2018-04-07-%20%e9%ab%98%e6%a1%a5%e4%b8%88%e5%a4%ab%e5%88%a9%e7%94%a8%e7%a9%ba%e9%97%b4%e7%9a%84%e6%bc%94%e5%87%ba/2022-05-25-21-03-19-AJG4I3O7AO73FRGSM@X0%60~7.png" alt="">

</p>
<p>同样，在前面柚子和萨拉相遇的地方，也是中间的远处摆两个逗比，近处则是两个正经人的对比来搞笑，和原作的做法也不一样。</p>
<p>这集还有很多不利用大空间的搞笑场景：</p>
<p>
  <img src="/imgs/2018-04-07-%20%e9%ab%98%e6%a1%a5%e4%b8%88%e5%a4%ab%e5%88%a9%e7%94%a8%e7%a9%ba%e9%97%b4%e7%9a%84%e6%bc%94%e5%87%ba/2022-05-25-21-03-27-@%60EI$~~AFTY4TKQ~P994448.png" alt="">

</p>
<p>包括第一集也有很多额外的笑点，柚子胸太小手机直接滑出来的地方也是动画原创。</p>
<p>
  <img src="/imgs/2018-04-07-%20%e9%ab%98%e6%a1%a5%e4%b8%88%e5%a4%ab%e5%88%a9%e7%94%a8%e7%a9%ba%e9%97%b4%e7%9a%84%e6%bc%94%e5%87%ba/2022-05-25-21-04-45-6%7dQ35QCIPBK%7b4B3RG]U1[O7.png" alt="">

</p>
<p>这里我们似乎可以发现，动画不仅是通过视角来搞笑，还通过强调柚子的逗比性来搞笑，把柚子塑造成了一个吉祥物性质的角色。</p>
<h4 id="2严肃戏的变化">2、严肃戏的变化</h4>
<p>由于没有对原作剧情方向做太大的调整，作品的故事线始终是感情片这一点并没有变，叙述的主视点也一直在柚子上，所以对于正经的部分也就是关系的描写、一些场景的表现并没有削弱掉，而是改变了做法。</p>
<h5 id="21禁用特写情绪">2.1　禁用特写情绪</h5>
<p>
  <img src="/imgs/2018-04-07-%e9%ab%98%e6%a1%a5%e4%b8%88%e5%a4%ab%e5%88%a9%e7%94%a8%e7%a9%ba%e9%97%b4%e7%9a%84%e6%bc%94%e5%87%ba/2022-05-25-21-48-24-3f021d-preview.jpg" alt="">

</p>
<p>像之前提到过的一样，漫画里面非常频繁利用特写的精细描绘来做角色情绪，来达到决心、喜悦、事件的暂停等等功能。</p>
<p>动画里面就不会这样，侧拍必定是远处机位，特写必定改用正脸，正脸的卡在情绪还没停的时候，下一个事件已经插了进来，角色的情绪根本没有给出传达的机会。这和之前提到的不是要让观众去完全理解角色，而只是让大家来看戏的方针是统一的。</p>
<p>
  <img src="/imgs/2018-04-07-%20%e9%ab%98%e6%a1%a5%e4%b8%88%e5%a4%ab%e5%88%a9%e7%94%a8%e7%a9%ba%e9%97%b4%e7%9a%84%e6%bc%94%e5%87%ba/2022-05-25-21-05-28-FO%7b$3AVGHI%25V0BV%7bCZ8[FKO.png" alt="">

</p>
<h5 id="22动能冲击">2.2　动能冲击</h5>
<p>既然严肃戏的情绪传达被砍了，那么怎么能让戏变得严肃起来呢。高桥监督全部改用了角色动作。比如上文中妮娜说要为姐姐制造机会的地方，原作是通过遮眼睛的特写表现决心，动画的作画则是捏了发饰，并且多了向前走的动作。</p>
<p>
  <img src="/imgs/2018-04-07-%e9%ab%98%e6%a1%a5%e4%b8%88%e5%a4%ab%e5%88%a9%e7%94%a8%e7%a9%ba%e9%97%b4%e7%9a%84%e6%bc%94%e5%87%ba/2022-05-25-21-48-53-f3a99b-preview.jpg" alt="">

</p>
<p>同样在这之前萨拉也是有个上楼梯的动作，给了非常充足的时间。这个方针也是通过行动来表现决心。</p>
<p>当然，动作做决心这只是很小的一点应用，监督在第11集中利用大空间优势反复做出了角色从远离到靠近一个长过程的冲击作用。</p>
<p>
  <img src="/imgs/2018-04-07-%20%e9%ab%98%e6%a1%a5%e4%b8%88%e5%a4%ab%e5%88%a9%e7%94%a8%e7%a9%ba%e9%97%b4%e7%9a%84%e6%bc%94%e5%87%ba/2022-05-25-21-05-47-J]D47PZOO8IS%25%7b[Z%7bC8O@01.png" alt="">

</p>
<p>如上所有截图的地方，全部都有一个角色移动的过程，一定要把两个角色先拉开距离，然后通过一个做出决定的事件，利用角色的移动来强调事件的重要性与冲击性，这是这集中最为明显的演出方针，和漫画用完全不同的方式来讲严肃的戏。</p>
<p>
  <img src="/imgs/2018-04-07-%e9%ab%98%e6%a1%a5%e4%b8%88%e5%a4%ab%e5%88%a9%e7%94%a8%e7%a9%ba%e9%97%b4%e7%9a%84%e6%bc%94%e5%87%ba/2022-05-25-21-49-21-be8c2a-preview.jpg" alt="">

</p>
<p>像浴室部分，为了这个目的，漫画的角色位置完全被重置。而商场的戏中，漫画中的柚子本身是靠边的，妮娜靠过来只有一个结果。动画里面，柚子离边缘存在距离，妮娜整个移动迫使柚子后退顶到边缘，非常强调这个戏的重要性与妮娜自身的严肃性。</p>
<p>
  <img src="/imgs/2018-04-07-%20%e9%ab%98%e6%a1%a5%e4%b8%88%e5%a4%ab%e5%88%a9%e7%94%a8%e7%a9%ba%e9%97%b4%e7%9a%84%e6%bc%94%e5%87%ba/2022-05-25-21-06-04-FH%60FP%60%7d9@L6K1BXPB411KDC.png" alt="">

</p>
<p>在移动以外的地方，除了上面提到的捏头饰之外，还有大厅沙发的地方，妮娜提到有个请求的时候，给了一个跪下的特写。这整个动作过程也是漫画没有的。</p>
<p>跪在沙发上这个动作算是比较平常的，但是这里和台词结合起来，其本身的意义马上被替换，虽然柚子本身没有察觉，但是观众能理解这一点的严肃性。这里可以发现，监督似乎是通过妮娜这个角色传递严肃的氛围，和柚子完全是相反的使用方式。</p>
<h5 id="23环境音">2.3　环境音</h5>
<p>在一般的TVA中，BGM调情绪的作用很重要这点已经被反复提过了。但是在11集里面，可以发现所有谈心的严肃场景BGM是消失的。取而代之的是环境音。这里环境音配合大空间的构图，塑造的是空的氛围。在这空的气氛下，角色进行严肃的讨论。这也是监督的严肃戏处理方针之一。</p>
<hr>
<h4 id="结语">结语</h4>
<p>相对于原作漫画，整部《citrus》动画当中监督利用自己的演出习惯改掉了大量的漫画构图，可以说是整个演出思路完全变化，但是仍能结合原本剧情重新构成出一部作品，这点非常有意思。事实上，11话的转场技巧性也是非常有趣的地方之一，不过与文章内容无关因此不做赘述。本文仅借11话为契机，来窥探监督本人对本作的处理方针，论述动画相对于原作做了什么方向的改变。</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2018-09-19-isomad%E5%89%AA%E8%BE%91%E8%A7%A3%E8%AF%B4/" data-toggle="tooltip" data-placement="top" title="iso mad剪辑解说">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2018-10-18-%E5%90%8C%E5%90%91%E8%80%8C%E5%BC%82%E8%A1%8C/" data-toggle="tooltip" data-placement="top" title="同向而异行">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BD%9C%E7%94%BB" title="作画">
                            作画
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF" title="技术">
                            技术
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%B5%84%E6%96%99" title="资料">
                            资料
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E7%A8%8B%E7%A2%91" title="里程碑">
                            里程碑
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:me#vonxxghost.xyz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/VonXXGhost">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="V-ISLAND" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; V-ISLAND 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
