<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="V-ISLAND">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://vonxxghost.xyz/img/home-bg.jpg">
    <meta property="twitter:image" content="https://vonxxghost.xyz/img/home-bg.jpg" />
    

    
    <meta name="title" content="名为日常的无形仪式" />
    <meta property="og:title" content="名为日常的无形仪式" />
    <meta property="twitter:title" content="名为日常的无形仪式" />
    

    
    <meta name="description" content="VonXXGhostのつぶやき">
    <meta property="og:description" content="VonXXGhostのつぶやき" />
    <meta property="twitter:description" content="VonXXGhostのつぶやき" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>名为日常的无形仪式 | VonXXGhost Blog</title>

    <link rel="canonical" href="/post/2023-08-11-%E5%90%8D%E4%B8%BA%E6%97%A5%E5%B8%B8%E7%9A%84%E6%97%A0%E5%BD%A2%E4%BB%AA%E5%BC%8F/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">V-ISLAND</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/works/">WORKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                    </div>
                    <h1>名为日常的无形仪式</h1>
                    <h2 class="subheading">「当地偶像」的朴素世界构造</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    V-ISLAND
                             
                            on 
                            Friday, August 11, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>“日常”的起点在哪里？如果是问现实世界的大家，大概很难给出一个定论答案，也许是毕业之后、也许是记事起、抑或是从出生开始。无论如何，作为唯物主义者，在对于任何一个人来说的“日常”呈现出形状之前，客观世界都早已存在，不仅仅是物质意义上的存在，人与人之间的社会连接也是，所以对于社会世界自身来说，日常的起点是无法追溯定义的。但在创作作品中并非如此，特别对于日本动画来说，故事几乎都有着一个清晰的起点（终点的模糊反而很常见），即便是那些所谓的日常系作品也是如此，可能是进入到了新的学校、可能是加入到了某个社团、可能是得到了某种特别的身份，总而言之主角的新日常以某种特别的仪式为起点而得以成形。</p>
<p>「当地偶像」似乎也不例外，很容易联想到第一集当中奈奈子被选上流川市的当地偶像、与缘一同第一次登上舞台等系列事件，是标识着故事开始的仪式。从剧作结构上说，确实如此，然而有趣的地方在于，这种仪式性的事件并非奈奈子在本作中“日常”的开始。在第一集的开篇，全剧的第一个场景，便是奈奈子家庭中毫无特别之处的日常交谈情节，没有引入地、突兀地，奈奈子的日常在一开始就已正常平凡运转着，仿佛这个世界并没有等待观众的视角介入，而是恰巧观众在这个时候进入到了她的生活而已。在 OP 之后，奈奈子平凡地路过数个尚未产生故事联系的流川市地段，平凡地在学校前与关系好的班级好友们寒暄，在课余时间中平凡地聊着数日后的娱乐活动安排，奈奈子对想做之事的迷茫也被低调地穿插在其中。即便是在这之后被叔叔拉去成为当地偶像的一员、见到另一位主角的缘、登上舞台表演的一长连非日常事件，在剧作层面也好演出层面也好都没有做出任何特殊的对待，连音响都没有给予太多的情绪渲染，一切就是自然而然地流动着出现了。没有起点，家族、朋友关系都无需解释的日常世界是如此坚固，即便是这种本应是里程碑式的、极具仪式性的事件，也未能将此基调破坏，一切都依然是那么平凡普通。</p>
<p>特殊性在本作中有意地被克制着，在第二集开头，上一集后段才获得的偶像身份的特殊性迅速地就在数句自白台词和几个静态回忆镜头中被消散。在这之后可以持续看到许多相似思路的做法，比如对于主角两人在第二集中急速升温的关系性，在第三集中就被第三者的“你的妻子来了”、“夫妇相声”这种同性玩笑给消解掉了其中暧昧的性关系部分，定下了本作角色关系性方面的轻量基调；在第七集中本应是主角三人第一次的异地共时性仪式事件的全国放送节目的观看，却因为各自现实日常的琐事打扰而未能实现，仪式的特殊性也因此被融解，翌日三人在学校再见面坦然承认未能看成节目的日常反而在某种意义上成为了一个并不高潮特殊的仪式。</p>
<p>名为日常的无形仪式，我试图这么去称呼「当地偶像」的一系列不寻常却也不起眼的构成模式。将日常作为“重要之物”去呈现的作品数不胜数，但是真正意义上将平凡的、真实的日常作为此物呈现的作品，屈指可数。一个反直觉的观点是，那些充斥精心雕刻出的高质量场景、抒情景观的作品，由于创作者意识的强力介入，从形式上就注定了其描绘的不会是这里所说的平凡的、真实的日常。典型的例子如《水星领航员》等佐藤顺一执导的同样是讲述日常故事的作品（即便是架空世界观），其侧重的是每个单元对于抒情仪式的营造，力图展示的是故事主角们此时此刻所感受到的瞬时世界；再如从《轻音少女》到近年的《摇曳露营》等新老 kirara 动画，其中所谓的日常部分对于现实生活来说很大程度上就已是一种非日常的乌托邦，更别说往往还会有校园祭之类的感情爆发仪式存在。在「当地偶像」的构成之中当然也是存在许多或大或小的特殊事件的，否则只会是没有意义的流水账，但与此同时由于这些事件的特殊性被时常克制着，事件对未来的客观影响重要性也好、情景本身的情感唯一性也好，都被尽可能地包装在了一个不可见的、时刻保持着平缓浮动的“日常”世界当中缓缓释放。这种平缓最被打破的瞬间是什么时候呢？我认为并非是那些舞台事件，反而是在第九集中，缘在主角两人的日常对话之间以平静的口气坚定地说出”我认为这就是命运”的那一刻，此前一直被压制着的特殊性突然以一种刻意的悬疑形式显现，进而带出了本集之后的核心内容——以缘的视角对两人关系性的回顾，通过回顾这一动作来将已经过去的日常感情同步浓缩到当下，这可以说是一种特殊的仪式，但这种仪式的基石并非此时此刻的场景或正在发生的事，反而是那些已经过去的、看似结束的非仪式性的日常内容，在此时得到了重新被赋予仪式性的契机。因此我想称其为名为日常的无形仪式。</p>
<p>
  <img src="/imgs/2023-08-11-%e5%90%8d%e4%b8%ba%e6%97%a5%e5%b8%b8%e7%9a%84%e6%97%a0%e5%bd%a2%e4%bb%aa%e5%bc%8f/2023-08-11-22-58-21-image.jpg" alt="">

</p>
<p>这种构成模式在「当地偶像」中大量存在，数个关键故事节点都是以此建立的。比如前面也提到过的第七集三人都没能看成节目的构成，事实上正是将感情关联的场景从本应同步看节目那一瞬间转移为各自应付各自的人际关系日常而没看成节目，一直向前延申到共同参与过节目录制的一长串连续的、处处略带些不完美的共同记忆。在第十集中也通过回忆日常的方式完成了新曲作词的编写，并选择了在日常的市民表演中公开了新曲而非将初公开的特殊性完全延长到之后的比赛当中。第十二集 Live 画面与歌词共同串联出过去的本地生活日常，甚至一度超越了故事至今描述出的范围将这种回忆延长到此前从未出现过主角们在流川市的孩童生活回忆场景。OVA1 才回顾起了奈奈子与现在的同班好友们结识的不寻常过程，OVA2 同时也是动画内容的最后一个章节内容也是在回忆总结主角们与整个流川市人情构建的全历程。可见，「当地偶像」比起此时此刻或是未来如何，更希望人意识到的是过去积累至今的不起眼日常当中所蕴含的细小魅力。</p>
<p>「当地偶像」的构成模式高度贴合其故事主题，即流川市这座架空城市的城市特色正在于它虽然几乎没有任何物质性的、可视化的特色特产，但是其朴素无奇的人际关系社会氛围反而是一种看似随处可见实际上难得纯粹的宝物，身为主角的流川girls在本作中所呈递出来的各种关系性模样也是这种地缘人际形状在这座城市中具体的一小群人之上的体现。可以说并非主角的存在决定了世界的存在，而是世界的存在决定了主角的存在，并且这种影响关系本身依旧是被去特质化的，一切仿佛都是自然而然就发生在此处，剧中人情的说服力因此也失去了任何可能会被怀疑的空间。</p>
<p>
  <img src="/imgs/2023-08-11-%e5%90%8d%e4%b8%ba%e6%97%a5%e5%b8%b8%e7%9a%84%e6%97%a0%e5%bd%a2%e4%bb%aa%e5%bc%8f/2023-08-11-22-59-10-image.jpg" alt="">

</p>
<p>
  <img src="/imgs/2023-08-11-%e5%90%8d%e4%b8%ba%e6%97%a5%e5%b8%b8%e7%9a%84%e6%97%a0%e5%bd%a2%e4%bb%aa%e5%bc%8f/2023-08-11-22-58-40-image.jpg" alt="">

</p>
<p>在 OVA2 中，主角数人在岸边的几句有关 PR 视频点子的对话，我认为正精确概括着「当地偶像」这部动画本身的理念核心和魅力之处——「流川市并没有什么特别引人注目的魅力，但是也不能说完全没有」、「观众看到PR宣传片的时候能有这种想法也非常不错，不能太过生硬，也不能太做作，保持日常本色的话」。至少对我而言，「当地偶像」动画作为这座架空城市的PR宣传片，是完美地实现了她们所说的这些理念的。在同样的段落中还说到小名是大家之中最关心身边事的人（早在第八集小名刚加入主角团队时便描写过这点），这种对周边生活的观察能力使得她成为了最能挖掘出流川市以及奈奈子她们魅力之处的人。我同样觉得绫奈也许就是现实中的小名，若没有相当的观察日常世界的能力，是绝无可能完成同样真实得当的朴素世界构造的，当然我相信原作、监督等人同样对此做出了不少贡献，不过在绫奈笔下的其他日常作品，包括她自己出版的短篇散文集中，类似的人际世界构造结构常常出现着。好吧我承认写了这么多就是想试图找到一个线索去解释我最喜欢的动画脚本家笔下的作品拥有的独特魅力是从何而来的，这是一个并不复杂但非常难描述得好的问题，毕竟比起这些技法性的、方法论上的东西，更重要的那些纤细的感受层面上的事物至少以自己的能力是难以言述的。总之，希望在播出接近十年后的今天能有更多的人重新认识到这部不起眼、但无可代替的日常神作吧。</p>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2023-06-16-%E4%B8%80%E6%97%B6%E5%85%B4%E8%B5%B7%E7%9A%84%E4%BA%BA%E7%94%9F%E5%9B%9E%E5%BF%86%E5%BD%95/" data-toggle="tooltip" data-placement="top" title="一时兴起的人生回忆录">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2023-12-30-2023%E5%B9%B4%E7%B3%BB%E5%88%97%E5%8A%A8%E7%94%BB%E5%8D%95%E9%9B%86%E5%8D%81%E9%80%89/" data-toggle="tooltip" data-placement="top" title="2023年系列动画单集十选">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BD%9C%E7%94%BB" title="作画">
                            作画
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF" title="技术">
                            技术
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%B5%84%E6%96%99" title="资料">
                            资料
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E7%A8%8B%E7%A2%91" title="里程碑">
                            里程碑
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:me#vonxxghost.xyz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/VonXXGhost">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="V-ISLAND" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; V-ISLAND 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
