<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="V-ISLAND">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://vonxxghost.xyz//img/home-bg.jpg">
    <meta property="twitter:image" content="https://vonxxghost.xyz//img/home-bg.jpg" />
    

    
    <meta name="title" content="又一个虚无的2024年" />
    <meta property="og:title" content="又一个虚无的2024年" />
    <meta property="twitter:title" content="又一个虚无的2024年" />
    

    
    <meta name="description" content="VonXXGhostのつぶやき">
    <meta property="og:description" content="VonXXGhostのつぶやき" />
    <meta property="twitter:description" content="VonXXGhostのつぶやき" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>又一个虚无的2024年 | VonXXGhost Blog</title>

    <link rel="canonical" href="/post/2024-12-30-%E5%8F%88%E4%B8%80%E4%B8%AA%E8%99%9A%E6%97%A0%E7%9A%842024%E5%B9%B4/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">V-ISLAND</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/works/">WORKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%9D%82%E8%B0%88" title="杂谈">
                            杂谈
                        </a>
                        
                    </div>
                    <h1>又一个虚无的2024年</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    V-ISLAND
                             
                            on 
                            Monday, December 30, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>2024年转眼就结束了，年初时看的跨年直播总觉得仍然历历在目，侧面也说明了对自己来说今年确实是比较虚无、缺少变化的一年，虽然每年到最后似乎都差不多吧。今年的新番普遍不尽人意，也没有多少非常突出的单回，因此今年就放弃年十的挑选了，作为代替简单写写今年各方各面的个人回顾吧。</p>
<p>首先还是动画。从 bgm 的标记量来看今年看过的新作只有 50 多，另外再加上补的旧作和 2023 年的遗留作的话就 80 左右。虽然有今年的一些剧场版还没出以及 MV 等短片标记随缘的影响，但是相比 2023、2022 年的 tag 数 90 前后来说这个数量级的差距……也是不看不知道一看吓一跳。好在今年还是有一些私心上比较喜欢，甚至是里程碑式的作品——「終末トレインどこへいく？」。</p>
<p>末日列车的里程碑意义超越了作品本身，因为在它播到 6 月份的终盘时期，友人编写了数年之久的「贫瘠动画论」终于公开了，而末日列车正是今年，甚至在可见的未来里大概不会有第二部可以超越的，对此理论的诠释最为先进的一部动画。我不是理论的作者所以这里不说太多，只是作为自认为在论文出现前就已经理解了贫瘠动画精神的人，贫瘠动画论的公开和末日列车的播出我想无疑是个人动画观成形过程中最重要的一大事件之一。</p>
<p>与此同时，自己在 2023 年初完稿的「偶像动画论」，自己至今最后一篇比较正经的文章，也随其一起公开了。有关此文的想法都在后记里写过了，不多赘述。今年相关联的偶像动画似乎只有 SC 和星3，都挺一言难尽的吧。不过最近把去年的钢管舞公主剧场给补了，其 Live 表现真的很有意思，推荐一看。</p>
<p>其他新番貌似都没什么好说的，几部大热作品在自己这里的评价都不高。年更作 idol land pripara 今年总算完结了，系列后续作 aipri 表现平平。偶活以管人形态回归，没有关注。今年因为 vtuber 那片对朝冈卓矢有了进一步的认识，前年无良公会就对其印象极佳，今年也因此把回复术士给补了。保持这个趋势朝冈未来一定会是一个本格娱乐动画名导吧，虽然我看了下自己这么多年来关注的新生代演出似乎都没有混出头的……</p>
<p>补片方面主要是去年开始受 Aiobahn 影响，对 00 年代的 ACG 文化情怀再起，所以今年补的片子基本也是以此为主，不过其实也没补几部就是了，毕竟大多数要不看过了要不就是不感兴趣。00s 文化真的很有魅力，那段时期的作品总是处于一种对现实或精神世界的观察以及由此进一步的对未来的探索上，在文化氛围上是一个能让人不断感受到谨慎却又充满可能性的年代，在二次元已然融入主流商业同时全世界都右翼孤立主义抬头的现在回头再看那段时期的文化氛围真是尤为珍贵。</p>
<p>接着是音乐，音乐方面的变化无疑给自己提供了今年最大的变化与成长。从去年 10 月份购入飞傲 FW3 开始，到现在 KA13+HE400SE &amp; BTR15+FP3/EM6L 的搭配，老家的音箱换成了 MR4，未来大概还会看情况继续升级，音源方面开始向无损化转变，反正自己的听音环境总算是在今年实现 HiFi 化，至少是能正儿八经地欣赏音乐了。我在以前确实低估了设备的重要性，认为只是按照流媒体平台随便听听算法给你推的歌也不值得花那么多钱在设备上，但好的设备又的确是真正能听明白歌曲的基础条件。无论如何，今年自己的听歌方式重点也是随之变化，转向以听本地专辑为主了，以一个个音乐人或者同人社团为主要线索不断地补过去，另外靠 Spotify 保持对最新音乐的关注。</p>
<p>推进这种转变的最主要契机是今年 2 月份举办的次元 Lab，这是我人生第一次参加线下演出活动，也是第一次切身接触类 club 的现场。虽然因为音游的关系，相关的音乐我从小就一直喜欢听，但因为以前对音乐本身并没有那么上心比较被动，所以为了参加活动提前几个月开始便开始更加主动地、有目的有线索地去以补参演者们的作品。在活动结束后，随着关注的音乐人原来越多这个方式也便维持到了现在。次元 Lab 真是非常伟大的一场活动，全场跟着 ujico 打碟唱恋爱循环的场景仍然记忆犹新，2024年2月4日必将永世难忘。可惜 7 月的音波狂潮 2 烂完了，顺便当时也发现了自己和这种更重音游元素的活动已经不太合得来的，希望能有更多的参与 anikura 系活动的机会吧，有时在家看 MOGRA 直播就挺开心的。</p>
<p>因为今年对音乐的重视程度大增，理所当然地在听歌之余同时开始了对音乐本身的学习，就跟 10 年前因为喜欢动画而开始了解动画制作一样，这才是开头所说的今年最大的变化与成长。诚实地说直到一年多以前我还是毛都不懂的一般路过，我当然听过什么是 hardcore、trance、dubstep……但也仅仅只是大概知道个名字而已的程度了，对乐理的了解也近乎为 0 连和弦是什么都不知道的程度。因此今年靠着摸鱼时间至少去补了一些入门乐理知识。这里要特别感谢<a href="https://music-theory.aizcutei.com/">自由派音乐理论</a>的原作与翻译，虽然只看到了第三章已经觉得超出自己现阶段的上限没继续了，要消化这些内容估计就得花不少时间，不过最起码现在对音乐原理本身有一个基础的认知了。听音练习也下了 app 做了几个月了，成长速度感人，这种时候就不得不感慨自己确实没什么音乐天赋，而且到了这个年龄了再想从 0 开始做乐感练习真的难度很高。唉怎么老了才来想着学音乐呢。</p>
<p>然后自己最喜欢的音乐类型是以 EDM、HDM 为主的电子音乐，同样花了一些时间对电音的细分领域、发展历史等等做了些了解。还下了个 Ableton Live，看看关注的人是怎么编曲的，看看各种合成器都是怎么捏出各种音色的，看看各种插件的效果……毕竟越细节的地方越需要自己实践才能明白。不过考虑到自己从初中开始就意识到自己没有什么创作欲望和才能，最后真的去写些拿得出手的歌的希望比较渺茫吧。顺便对乐器兴趣不大所以不会去学琴、吉他什么的，同样没这个时间精力，能学明白 DTM 就不错了。</p>
<p>游戏今年头几个月玩了 MHW，最后败在了黑龙前没能再继续；往后就只有最近玩玩三角洲大战场，越玩越粪估计这季上了统帅就差不多删游戏了。可能是游戏玩得最少的一年？因为新游戏少了直播看得也没以前多，磕的 CP 在年初进入稳定期之后也没有太多的故事展开了（虽然是好事）。</p>
<p>生活方面就更没什么好说的了，5 月份换了公路车，但没骑过长途跟往年骑行风格变化不大，不如说放弃锁车后活动范围还变狭小了；工作方面今年没什么发挥的机会，公司业务持续收缩裁员不断大逃杀，现在连 CEO 都缺位了，前途一片黑暗；人际关系也没怎么扩张没认识到什么新朋友……总之，今年对音乐的学习了解是确实使自己的眼界开阔了不少，大量新知识的纳入填补了进步的缺失，如果没有这一部分的投入今年真的就虚无得不能再虚无了。明年再接再厉，希望生活能保持稳定至少有个班上，也希望能有契机引发向着更好变化的转向。</p>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2024-01-24-%E6%9C%80%E8%BF%91%E5%87%A0%E4%B8%AA%E6%9C%88%E6%8A%98%E8%85%BE%E9%9F%B3%E4%B9%90%E6%96%87%E4%BB%B6mp3aac%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/" data-toggle="tooltip" data-placement="top" title="最近几个月折腾音乐文件（mp3、aac）的一些记录">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2025-06-03-%E4%B8%AA%E4%BA%BA%E7%94%A8%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%BF%BB%E8%AF%91%E9%85%8D%E7%BD%AE/" data-toggle="tooltip" data-placement="top" title="个人用「沉浸式翻译」配置">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BD%9C%E7%94%BB" title="作画">
                            作画
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF" title="技术">
                            技术
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9D%82%E8%B0%88" title="杂谈">
                            杂谈
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%B5%84%E6%96%99" title="资料">
                            资料
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E7%A8%8B%E7%A2%91" title="里程碑">
                            里程碑
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:me#vonxxghost.xyz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/VonXXGhost">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="V-ISLAND" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; V-ISLAND 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>







<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
