<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="V-ISLAND">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://vonxxghost.xyz//img/home-bg.jpg">
    <meta property="twitter:image" content="https://vonxxghost.xyz//img/home-bg.jpg" />
    

    
    <meta name="title" content="赤城结奈：前桥魔法的非奇迹之身" />
    <meta property="og:title" content="赤城结奈：前桥魔法的非奇迹之身" />
    <meta property="twitter:title" content="赤城结奈：前桥魔法的非奇迹之身" />
    

    
    <meta name="description" content="VonXXGhostのつぶやき">
    <meta property="og:description" content="VonXXGhostのつぶやき" />
    <meta property="twitter:description" content="VonXXGhostのつぶやき" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>赤城结奈：前桥魔法的非奇迹之身 | VonXXGhost Blog</title>

    <link rel="canonical" href="/post/2025-06-23-%E8%B5%A4%E5%9F%8E%E7%BB%93%E5%A5%88%E5%89%8D%E6%A1%A5%E9%AD%94%E6%B3%95%E7%9A%84%E9%9D%9E%E5%A5%87%E8%BF%B9%E4%B9%8B%E8%BA%AB/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">V-ISLAND</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/works/">WORKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        <a class="tag" href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                    </div>
                    <h1>赤城结奈：前桥魔法的非奇迹之身</h1>
                    <h2 class="subheading">写于《前桥魔女》完结时</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    V-ISLAND
                             
                            on 
                            Monday, June 23, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="作为非奇迹的魔法">作为非奇迹的魔法</h2>
<p>《前桥魔女》显然是魔法少女解构系谱上的动画，并且是非常传统意义上的对本质或最终答案的解构。魔法在这里并非万能的奇迹，但《前桥》也不是以这种无能性作为解构后反转的核心理念展开的作品，它承认魔法的积极作用，同时指出其存在的有限性最终仍需要魔法接收者自己去做出实际的心理或行动转变。或者说，《前桥》这部动画就是剧中的魔法自身。</p>
<p>要讨论《前桥》的世界观设定，无法绕开的一个话题就是其精神前作、共享 witch 之名的《Artiswitch》。《Artiswitch》是2021年同为日升制作、吉田恵里香脚本、山元隼一主演出（监督为非动画界的池田一真）的 web 短片系列，每集以不同音乐人的 MV 为核心展开故事，其舞台设置于时尚之城的原宿，世界观设定简单来说就是存在一个名为“里里原宿”的魔女经营店铺，会吸引想要实现愿望的人进入，然后魔女在 MV 场景之后实现其愿望。无疑这些部分和《前桥》的设计是完全一致的，更重要的是，《Artiswitch》的愿望实现也并非真正意义上的魔法奇迹，每个 MV 表现的是挖掘顾客内心深处愿望意识的过程，只是通过这个手段让顾客意识到自己最想要的到底是什么，从而改变其接下来的心理和行为模式；它完全遵循了非实用艺术影响人的模式，艺术自身只是存在于那里，它不具有任何实际的功能性，仅仅只是通过艺术的样式内容唤起观众内心深处的某种意识，产生对艺术接收者思维的影响作用——《前桥》同样遵循了这个模式。在魔女领域这个异空间里，魔法可以实现各种“奇迹”，即便在点数规则下其无所不能性被限制，但最重要的舞台 Live 与此无关；无论如何，这个箱庭空间里产生的事物无法带到现实世界之外长久存在，唯有记忆——被唤起的内心影响是持续的，就跟看了场电影、听了首音乐一样。</p>
<p>在第8话终盘，角色们的对话点明了这点，“可事实上没解决什么问题——不过有些问题即使不去解决也能解决”，这贯穿了全剧，指出了本作魔法的非功能性。因为魔法本身并不具有解决客观问题的能力，所以可预见地，一定会出现在接受魔法之后仍然无法解决、甚至问题恶化的人，《Artiswitch》的るる、《前桥》的荣子都是如此，并且她们都因此作为一种似是而非的“最终问题”占据了故事终盘。</p>
<p>《前桥》存在不少有关记忆与时间的意象，持续对作品的魔法概念进行暗示。OP 的画面构成就包含了前桥地区从古至今甚至到未来预想的各种地图变化；全剧存在大量环状物体或构图，例如结奈家中那面照片墙的摆放模式，其中就包含时间的概念；在异空间里，悬挂在店面正后方的就是一个巨大的机械表结构；店中的魔点计数器呈现的是沙漏形状，由上下两个对称的圆锥形组合而成。现实沙漏中的填充物会在重力与时间的作用下慢慢单向地从顶部流向底部，但可以通过人工干涉使其流向反转，正与剧中魔点的积累和消耗一样，沙漏物件自身带有的强烈时间流逝含义让魔点的变化与魔女生活的记忆关联起来。因此当我看到第10话的下集预告画面时，我的第一反应是画面中那些散落画面各处的多色圆锥物是否就是几位主角记忆的抽象，毕竟那些圆锥的颜色组成似乎也正与几位魔女的衣服和发色相似。当然到了第11话，预告对应场景被揭晓为结奈进入东京的魔女空间前所看到的城市元素抽象化，和前面的猜测相差甚远；不过，正片这一瞬间无论从一旁的斜线向着画面深处延展的空阔全景构图还是左右两侧那软化悬挂的符号来看，显然有引用达利的超现实主义画作《记忆的永恒》——这是一幅以时间和记忆为主题的名画，与此时主角们所遇到的记忆问题关系不言而喻。魔女修行失败的结果只是让这段记忆消失，但被记忆所塑形的人格是无法改变的；对于本作角色们来说，为什么这段记忆如此重要，不仅仅是因为“这是我们美好的回忆”一类浮于表面的所谓团魂的原因，更重要的是记忆的丢失会导致“我为什么是现在的我”的认知危机，她们不得不去直面并解决这种危机，这不需要也不能被魔法介入，解铃还须系铃人是本作一贯的论调。</p>
<p>
  <img src="https://img.z4a.net/images/2025/06/23/fbfdc4ce1d9a0675cb50d4c5cfef6377.jpeg" alt="达利">

</p>
<h2 id="作为现实主义的魔女">作为现实主义的魔女</h2>
<p>虽然《Artiswitch》和《前桥》共享了一个设定框架，但它们在其中填充的部分存在着相当大的差异。首先，两作的魔女空间在剧本上的实质服务对象有所不同，《前桥》虽然设定上是实现顾客的愿望，但剧本构成上是在逐个解决魔女们的个人问题；《Artiswitch》在最后虽然也提及魔女自身的问题，但构成上是以各个顾客个性迥异、议题多样的 MV 题材作为主轴串联的；对比《Artiswitch》以个人主义作为主要思想进行的短篇编排，《前桥》作为长篇动画将叙事重心放在几位见习魔女的问题解决与关系变化过程上，主导这部分的思想相当现实主义，具有较为尖锐的社会批评意图。</p>
<p>《前桥》对魔法奇迹的解构内在思想是认为人的问题解决不存在一种万能的、终极的答案，基于这种视角延申，不存在终极的答案等于不存在终极的问题，即所有的问题都并非必须找到清晰明了的答案不可，因为这种答案也许根本不存在。这使得《前桥》可以非常大胆地引入一般作品难以处理的现实议题，最为典型的莫过于阿梓的外貌歧视议题，在这么一部偏男性向的作品里，将主角之一设计为表里不一、真身与宅男美少女定义相距甚远的样子，是非常冒险的尝试。《前桥》将阿梓作为首个揭露真相的主角推出，我想多少包含借这个极端样例早早表明作品立场的意图，避免观众对本作抱有解决社会议题的错误期待。《前桥》无法解决社会中无处不在的外貌主义，也并非一味推崇政治正确式“xx也是美”的多样性立场，以个人主义对抗社会意识，它能做的只有单纯的，让角色视野变得更开阔或深入后，再让其自行思考行动方向。对于阿梓，在与同有肥胖问题的顾客接触后，顾客选择不再顺从他人对自己的外貌歧视，阿梓则仍然坚定自己最初的目的，继续隐藏并通过改变自己摆脱外貌歧视。无论哪种选择都没有对错之分，答案并不唯一，只要自己能够接纳即可，《前桥》在最开始就表明了这一点。</p>
<p>接着舞衣的章节延续了问题的不可解性，以时间倒退、消除魔法现实影响但保留魔女记忆的方式搁置了问题。巧可和镜华的情况则稍有不同：巧可的问题通过暴露后外界帮助的介入解决，表明了有些问题该求助就应该求助不能总是一个人硬扛的立场；镜华则与巧可形成传递链，巧可会独自硬扛是因为她通过母亲的职业关系知道社会存在更多比她更艰难的人，镜华在得知巧可的状况后才意识到自己作为精英阶级所拥有的压力问题不过如此，巧可视野的传递缓解了镜华的问题。</p>
<p>这些角色面临的问题都非常现实——甚至琐碎，但正因它们真实遍布于社会中，《前桥》对待这些问题的真诚态度显得尤为珍贵。作品既不以一种高高在上的姿态为这些充满复杂性的社会议题提供不切实际的解决方案，也不将议题仅作为制造强烈戏剧冲突的噱头，而是谨慎立足于现实与动画间的平衡点，以温暖的、&ldquo;没什么大不了&quot;的理想化第三者鼓励剧中角色（及可能抱有类似问题的现实观众），给予或许这样看更好的启示，仅此而已。“偶像”能给予观众粉丝的价值与意义，无非就是如此。可能的问题搁置不意味着逃避，它并没有将问题视而不见。</p>
<p>《前桥》动画就是剧中的魔法自身——在观众观看动画的过程时，观众与动画构成的时空领域与剧中的魔女领域无异：在这个领域里发生什么皆有可能，但这一切都无法带出领域之外；唯有记忆，唯有观众在这个时空里领悟到的那些不可见之物，才可以在动画结束后、在与动画相关的一切都不可见时，仍然长远地伴随。这正呼应山元监督访谈所言：《前桥》想成为的是“十年后依然能留存下来的作品”（10年後にもちゃんと残るアニメ）。</p>
<h2 id="作为载体的赤城结奈">作为载体的赤城结奈</h2>
<p>不过，结奈呢？赤城结奈是一名非常有趣的角色，毫不夸张地说她就是《前桥》动画的缩影，是作品置于剧中的“人间体”，体现了动画从主题精神到表现方法的一切。因此在讨论她之前，需要先对动画的表现构成有所理解。</p>
<p>让我们回到动画的最开始，第一话的开篇部分。《前桥》最先展示给观众的是一幅充满传统奇幻气息的景象，镜头通过宏大的 3D 旋转斜推从奇幻异空间全景推至店面入口正面（此机位后续频繁出现），一名显然是主角的粉发女生手持一朵蓝花递给另一名穿着普通 JK 制服的女生，接着镜头切换到背后其他主角团角色的对视反应，在粉发角色的决胜台词与背景音乐的共同烘托下，伴随其换装变身与 3D 建模的切换，一连串充满仪式性的镜头出现，即便此时观众对世界观和角色设定一无所知，也能迅速在潜意识中找到过往类似场景的经验，察觉到接下来是魔法少女或偶像题材中经典的变身后解决问题场景：通过舞台等仪式达成目的。然而，当歌曲即将响起之际，紫发角色对粉发角色的一记肘击让此前建立的预期轰然崩塌，内容流向变得不可预测。随后通过一小段录像回退特效，动画才回到结奈视角的起点，正式展开主线叙事。</p>
<p>这段表现构成思路在后续以不同的形式反复出现。首先，它通过倒叙体现了“解释”的后置。本作有关魔女和魔法的设定说明几乎都是后置的，魔女舞台未经解释就自然出现、魔女们无师自通的表演能力、魔点的积攒和消耗规则等等都是先触发再由呱洛贝补充设定解释，即便到了动画的终盘阶段，本作始终能随意地以都合主义的姿态往魔女设定上堆叠从未提及的内容，以至于第8话镜华都忍不住吐槽“你这种事后补设定的做法会被设定厨喷死的”。设定的无限后置，与魔法的解构紧紧相关。若早早清晰确立魔法规则边界，那么它就会变成一把达摩克利斯之剑始终悬浮在魔女领域上空，严格限制角色行动与变化的可能性，很容易迫使叙事顺从这个结构一路上升前进，导向一个最终的目的、最终的答案，即这套清晰的魔女规则最终为何存在。《前桥》不是这样的作品，它需要消除这种结构，从而让角色得到一定程度的自由解放，让魔法变成一种单纯便利的工具，仅用来拓展角色的视野，把行动主导权交回角色自己。设定的无限后置同时也是在向观众持续强调，本作有关魔法的设定实质上无关紧要，任何对其“真相”的深入追求都没有意义，动画任何时候都能轻易改变它，所以请单纯注视角色的故事。</p>
<p>其次，第一话开篇建立预期再迅速破坏预期的做法，体现了反常规的不可预测性。这一点在后续最明显的表现是，多次在 C Part 部分放置短暂且惊人的一幕，制造强烈的冲突悬疑结束当集；然而到了下一集，这个悬疑往往很早就被提起然后淡化，隐藏在下方的问题才浮出水面变成真正的单元矛盾。换言之，C Part 的悬疑是一种伪装，在真正的问题被揭晓之前，观众无法从其中洞察到“真相”，反而极大可能会被误导至另一种预期，就与第一话开篇部分一样。舞衣的单恋问题被伪装成自私的行动、巧可的家庭问题被伪装成失控的语言暴力、镜华的身份压力问题被伪装（更准确地说是转移）成精神寄托的破灭，唯独最开始的阿梓确实涉及真相的揭露，这也许是因为阿梓的魔女形象自身就是一种伪装。这种做法多少存在连载时期炒作话题的意图，但由此造成的不可预测性遍布于动画各处，即便在真正的问题被揭晓后，我们往往仍然无法预测问题是如何解决的：阿梓直到最后仍想逃避现在的身材、舞衣与优爱的关系未明确走向 good end、巧可问题的解决与魔法几乎无关、镜华问题的解决与父母和 vtuber 都无关……在第11话最后，荣子质问前来的众人是否为夺回店铺而来时，得到否定回答后的那种意外反应，对于一路看过来的观众来说并不陌生。甚至到了最终话的最后半分钟，动画将 C Part 继续发展作为 meta 桥段呈递，以一种令人怀疑是否真的存在后续的方式给作品划上一个不完整的句号，我们同样无法从这个新的伪装谜题中窥视到任何真相；在最终时刻以如此刻意的 meta 与观众进行直接沟通，反而给观众提供了一种机会或提示，去重新审视此前所有作品情节与表现，在那些非 meta 的部分中挖掘动画试图暗中与观众对话的内在。</p>
<p>一方面这是解构的一部分，故意避开传统的常规发展路径从而消除可能存在的固定结构，释放随时自由变化的可能性，同时也是基于现实主义立场与以前类似题材作品区分，提供超越戏剧性的视角；另一方面，无处不在的不可预测性给予了观众主动参与其中、捕捉表象之下真正重要事物的可能性，而不仅仅是被剧作演出操纵随波逐流地灌入情节和情绪。就像第8话中镜华问题的解决部分，在知晓巧可的真实状况后，镜华无地自容地像鼹鼠一样沉入地面之下，整幅情景混杂在感情重力与喜剧表现之间，没有特别明晰的导向，需要观众将自己投入其中并不断思考回味，才能拨开表层潜入其中拾得影像深处存在的某种不可见真实。</p>
<p>说回赤城结奈这名角色，她的背景设定、思考和行动模式跟上述表现思想几乎完全一致。在绝大多数作品里，主角总是承载“最终问题”的责任——以《前桥》的展开模式来说，当我们看到主角团一个又一个角色的问题被揭露然后解决时，理所当然地会认为结奈将是最后一位且问题最重磅的，预期在最后两三集里揭晓解决并迎向全剧终。事实证明并非如此，这个位置分配给了第一位顾客——愿望没有如期达成的荣子。结奈始终表里如一，她并非不存在现实问题的圣女，只是导致她现实里没有朋友的原因早就在这十几集里向观众展现得淋漓尽致；而解决这个问题的过程也早融入其中，即在这段历程里她与另外几位魔女结成的亲友关系。</p>
<p>乍看上去是王道热血系角色的结奈，并非体育系般一根筋不加思考，只是其对信息的接受和反应都极其异于常人，以至于包括剧中其他角色在内的所有人都无法掌握其想法与行动模式，即不可预测性。这种不可预测性叠加结奈那漫长的反射弧以及捕捉信息的独特视角（比如在大家都在关注巧可的疲惫时，她所注意的却是生日将至），在对话中其台词总是被不加思索地迅速说出，这与“解释”的后置呼应——我们最终总能很容易明白结奈为何说出那样的话、做出那样的行动，但在此之前她无论怎么行动似乎都是可能的，我们甚至无法把握她在下一瞬间反应的是此前哪一个事件。第2话阿梓对结奈的几句随口评价一针见血——“你说的话真的没内涵啊”、“衣服和你都很轻薄”。结奈从不对她接受到的信息深度处理，在她的思考回路中不存在一个深奥结构，她只会以最积极的心态过滤她所观察到的一切，然后坦诚地、条件反射地给出自己那无法解决问题却能够解决问题的建议。赤城结奈并不是一个有“深度”的角色，她的一切都如此浅显、轻薄、没有重点；但也正因如此，她才能抵消其他角色蕴含的重力，让一切问题从对某种最终答案的本质无尽追寻中解脱。前桥魔女领域的具象化印象，正来自结奈的想象，来自这位看似根本不可能想象出如此精细世界的粗线角色。至此昭然若揭，《前桥魔女》即剧中的魔法自身，赤城结奈即《前桥魔女》动画自身——赤城结奈就是魔法自身。</p>
<p>参考资料：https://natalie.mu/comic/pp/maebashi-witches02</p>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2025-06-03-%E4%B8%AA%E4%BA%BA%E7%94%A8%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%BF%BB%E8%AF%91%E9%85%8D%E7%BD%AE/" data-toggle="tooltip" data-placement="top" title="个人用「沉浸式翻译」配置">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                
            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BD%9C%E7%94%BB" title="作画">
                            作画
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF" title="技术">
                            技术
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9D%82%E8%B0%88" title="杂谈">
                            杂谈
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%B5%84%E6%96%99" title="资料">
                            资料
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E7%A8%8B%E7%A2%91" title="里程碑">
                            里程碑
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:me#vonxxghost.xyz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/VonXXGhost">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="V-ISLAND" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; V-ISLAND 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>







<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
