<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="V-ISLAND">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://vonxxghost.xyz/img/home-bg.jpg">
    <meta property="twitter:image" content="https://vonxxghost.xyz/img/home-bg.jpg" />
    

    
    <meta name="title" content="2017年偶像活动单回十选" />
    <meta property="og:title" content="2017年偶像活动单回十选" />
    <meta property="twitter:title" content="2017年偶像活动单回十选" />
    

    
    <meta name="description" content="2017年偶像活动单回十选">
    <meta property="og:description" content="2017年偶像活动单回十选" />
    <meta property="twitter:description" content="2017年偶像活动单回十选" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2017年偶像活动单回十选 | VonXXGhost Blog</title>

    <link rel="canonical" href="/post/2018-01-08-2017%E5%B9%B4%E5%81%B6%E5%83%8F%E6%B4%BB%E5%8A%A8%E5%8D%95%E5%9B%9E%E5%8D%81%E9%80%89/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">V-ISLAND</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/works/">WORKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        <a class="tag" href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                    </div>
                    <h1>2017年偶像活动单回十选</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    V-ISLAND
                             
                            on 
                            Monday, January 8, 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="アイカツスターズ49一番星になれ03月23日">アイカツスターズ!　#49「一番星になれ！」03月23日</h2>
<blockquote>
<p>脚本：柿原優子 / 絵コンテ·演出：伊藤良太 / 作画監督：鈴木萌　田村里美</p>
</blockquote>
<p>
  <img src="https://wx1.sinaimg.cn/mw690/97de980agy1fn8xt66qh7j20rs0fmwfm.jpg" alt="">

</p>
<p>　　<a href="https://weibo.com/ttarticle/p/show?id=2309404088903781988610">详细说明</a>。当时也是没预料到这居然是伊藤在17年做的唯一一集偶活……一年目最后连续的演出良回，其中伊藤的算是表现最佳的一集了吧，小梦和姬前辈的关系刻画得真好。</p>
<h2 id="アイカツスターズ51パーフェクトアイドル-エルザ04月06日">アイカツスターズ!　#51「パーフェクトアイドル エルザ」04月06日</h2>
<blockquote>
<p>脚本：柿原優子 / 絵コンテ·演出：安藤尚也 / 作画監督：宮谷里沙</p>
</blockquote>
<p>
  <img src="https://wx1.sinaimg.cn/mw690/97de980aly1fn8y07s92wj20zk0k00w2.jpg" alt="">

</p>
<p>　　二年目开篇第一集，不管演出还是作画都基本剧场版质量，也是安藤在17年的首秀。经典的段落很多，暗房间里的冲突、最后的黄昏场景都令人记忆深刻。</p>
<h2 id="アイカツスターズ61好きってキモチ06月15日">アイカツスターズ!　#61「好き！ってキモチ」06月15日</h2>
<blockquote>
<p>脚本：森江美咲 / 絵コンテ·演出：米田光宏 / 作画監督：鈴木萌、山本脩斗</p>
</blockquote>
<p>
  <img src="https://wx1.sinaimg.cn/mw690/97de980aly1fn8y6lnotdj20sg0g0762.jpg" alt="">

</p>
<p>　　米田的亚子回，演戏段、误会的展开，还有真昼护小春等等ww很有趣的一集。</p>
<h2 id="アイカツスターズ62ゴーイングマイウェイで06月22日">アイカツスターズ!　#62「ゴーイング・マイウェイで♪」06月22日</h2>
<blockquote>
<p>脚本：山口宏 / 絵コンテ·演出：安藤尚也 / 作画監督：宮谷里沙</p>
</blockquote>
<p>
  <img src="https://wx1.sinaimg.cn/mw690/97de980aly1fn8ycmdxa9j21400migpe.jpg" alt="">

</p>
<p>　　安藤双杀。萝拉回，开场的抓奸(?)、最后的继承场景，其他的像表情之类的，也都很经典。</p>
<h2 id="アイカツスターズ63ツンドラから吹く熱い風06月29日">アイカツスターズ!　#63「ツンドラから吹く熱い風」06月29日</h2>
<blockquote>
<p>脚本：野村祐一 / 絵コンテ·演出：中島大輔 / 作画監督：西島加奈、石田智子</p>
</blockquote>
<p>
  <img src="https://wx1.sinaimg.cn/mw690/97de980aly1fn8yqpcs35j21hc0u077o.jpg" alt="">

</p>
<p>　　偶活星的第二个野村脚本回，越往后越神展开，最后居然梦结局也是惊了。b part全程卧槽，然而一想脚本是野村却意外地令人信服。</p>
<h2 id="アイカツスターズ72二人の一番星09月7日">アイカツスターズ!　#72「二人の一番星☆」09月7日</h2>
<blockquote>
<p>脚本：野村祐一 / 絵コンテ·演出：中島大輔 / 作画監督：西島加奈</p>
</blockquote>
<p>
  <img src="https://wx1.sinaimg.cn/mw690/97de980aly1fn8ywowho5j20zk0k0tav.jpg" alt="">

</p>
<p>　　野村双杀。百合度爆炸的一集，这种毫无掩饰的台词，真的是只有野村才写得出来啊……全篇的剧情构成也非常有野村风格，虽然非常跳跃但不失合理性，想了解野村的脚本只要看这集就明白了。</p>
<h2 id="アイカツスターズ78ようこそ-パーフェクトマザー10月19日">アイカツスターズ!　#78「ようこそ パーフェクトマザー！」10月19日</h2>
<blockquote>
<p>脚本：柿原優子 / 絵コンテ：安藤尚也 / 演出：藤井康晶 / 作画監督：宮谷里沙</p>
</blockquote>
<p>
  <img src="https://wx1.sinaimg.cn/mw690/97de980aly1fn8z04vz0mj20zk0k0adw.jpg" alt="">

</p>
<p>　　安藤三杀，虽然这次只有分镜。比较罕见的艾尔莎回，从整个系列构成来看个人比较喜欢的一集，这集中艾尔莎形象和之前的那个绝对强者形象形成的反差非常带感。宫谷神的修正加分度也很高。</p>
<h2 id="アイカツスターズ80騎咲レイの誓い11月2日">アイカツスターズ!　#80「騎咲レイの誓い！」11月2日</h2>
<blockquote>
<p>脚本：成田良美 / 絵コンテ：戸部敦夫 / 演出：イムガヒ / 作画監督：山本脩斗、吉田和香子、秋津達哉</p>
</blockquote>
<p>
  <img src="https://wx1.sinaimg.cn/mw690/97de980aly1fn8z49t06ij20zk0k0whk.jpg" alt="">

</p>
<p>　　和86集并列，本年看的最激动的一集动画，当时的角色形象冲击力至今难以忘怀。</p>
<h2 id="アイカツスターズ84夢は一緒に11月30日">アイカツスターズ!　#84「夢は一緒に」11月30日</h2>
<blockquote>
<p>脚本：森江美咲 / 絵コンテ·演出：山地光人 / 作画監督：三橋桜子</p>
</blockquote>
<p>
  <img src="https://wx1.sinaimg.cn/mw690/97de980aly1fn8z7egisoj20zk0k042t.jpg" alt="">

</p>
<p>　　山地的亚子kirara组合回，镜头调度等都很有看点。</p>
<h2 id="アイカツスターズ86涙の数だけ12月14日">アイカツスターズ!　#86「涙の数だけ」12月14日</h2>
<blockquote>
<p>脚本：待田堂子 / 絵コンテ·演出：安藤尚也 / 作画監督：橋口隼人</p>
</blockquote>
<p>
  <img src="https://wx1.sinaimg.cn/mw690/97de980aly1fn8zg8jvpsj20zk0k00vv.jpg" alt="">

</p>
<p>　　安藤四杀，还是萝拉回。为什么会有这么完美的单集……</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2017-12-26-%E8%A9%B1%E6%95%B0%E5%8D%98%E4%BD%8D%E3%81%A7%E9%81%B8%E3%81%B62017%E5%B9%B4tv%E3%82%A2%E3%83%8B%E3%83%A110%E9%81%B8/" data-toggle="tooltip" data-placement="top" title="話数単位で選ぶ、2017年TVアニメ10選">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2018-01-28-%E6%BC%94%E5%87%BA%E6%B4%BB%E5%8A%A8%E7%9A%84%E4%B8%80%E7%95%AA%E6%98%9F%E4%B8%8A/" data-toggle="tooltip" data-placement="top" title="演出活动的一番星（上）">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BD%9C%E7%94%BB" title="作画">
                            作画
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF" title="技术">
                            技术
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%B5%84%E6%96%99" title="资料">
                            资料
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E7%A8%8B%E7%A2%91" title="里程碑">
                            里程碑
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:me#vonxxghost.xyz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/VonXXGhost">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="V-ISLAND" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; V-ISLAND 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
