<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="V-ISLAND">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://vonxxghost.xyz/img/home-bg.jpg">
    <meta property="twitter:image" content="https://vonxxghost.xyz/img/home-bg.jpg" />
    

    
    <meta name="title" content="偶像活动出色演出回分析" />
    <meta property="og:title" content="偶像活动出色演出回分析" />
    <meta property="twitter:title" content="偶像活动出色演出回分析" />
    

    
    <meta name="description" content="VonXXGhostのつぶやき">
    <meta property="og:description" content="VonXXGhostのつぶやき" />
    <meta property="twitter:description" content="VonXXGhostのつぶやき" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>偶像活动出色演出回分析 | VonXXGhost Blog</title>

    <link rel="canonical" href="/post/2017-04-29-%E5%81%B6%E5%83%8F%E6%B4%BB%E5%8A%A8%E5%87%BA%E8%89%B2%E6%BC%94%E5%87%BA%E5%9B%9E%E5%88%86%E6%9E%90/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">V-ISLAND</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/works/">WORKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        <a class="tag" href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                    </div>
                    <h1>偶像活动出色演出回分析</h1>
                    <h2 class="subheading">本多康之的构图和镜头构成（Anitama初发）</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    V-ISLAND
                             
                            on 
                            Saturday, April 29, 2017
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>本多康之在《偶像活动》中负责的两回分镜回（20、28，正版在线地址：<a href="http://www.iqiyi.com/v_19rrifvw44.html?vfm=2008_aldbd" title="偶像活动第20集">偶像活动第20集</a>、<a href="http://www.iqiyi.com/v_19rrifvw1u.html?vfm=2008_aldbd" title="偶像活动第28集">偶像活动第28集</a> ）在整个偶活系列中都算是数一数二的演出回。比较可惜的是这两集本多都只画了分镜而没有参与之后的演出修正工作，所以构图上本文尽量从分镜思路上出发，也请不要太过在意实际的layout质量。</p>
<p>由于文章不按时间顺序编写，建议读者先观看动画过后再回来本文。出于方便图片的指示将使用A1、B2的写法，若看不清图可尝试右键新标签打开图片。</p>
<hr>
<ul>
<li>book的使用</li>
</ul>
<p>
  <img src="/imgs/2017-04-29-%e5%81%b6%e5%83%8f%e6%b4%bb%e5%8a%a8%e5%87%ba%e8%89%b2%e6%bc%94%e5%87%ba%e5%9b%9e%e5%88%86%e6%9e%90/d86dc04bf805e32ec5476f8d1cf4e3ac694fe34f.jpg" alt="">

</p>
<p>
  <img src="/imgs/2017-04-29-%e5%81%b6%e5%83%8f%e6%b4%bb%e5%8a%a8%e5%87%ba%e8%89%b2%e6%bc%94%e5%87%ba%e5%9b%9e%e5%88%86%e6%9e%90/c71fdbdbc3a0efb8f712da19435ce4cb02f3c301.jpg" alt="">

</p>
<p>
  <img src="/imgs/2017-04-29-%e5%81%b6%e5%83%8f%e6%b4%bb%e5%8a%a8%e5%87%ba%e8%89%b2%e6%bc%94%e5%87%ba%e5%9b%9e%e5%88%86%e6%9e%90/7c47130885abbe8d42a7dab0e308924a446ca076.jpg" alt="">

</p>
<blockquote>
<p>三列图从上到下分别是A、B、C，A从左到右分别是A1、A2、A3，以此类推。</p>
</blockquote>
<p>这些book的使用最主要的结果是压缩了构图。</p>
<p>构图压缩带来的作用主要又可以总结为视线引导和内容强调两方面。A1中右边的物件在模糊处理后引导观众视线到画面偏左的角色们之中，C中book的视线消失点则是都在角色身上。book本身又能起到补充画面信息量、带来望远感的作用。B利用草丛和两棵树，C2、C3利用树叶，C4利用大量书本做压缩将空间限定在其划分范围之中，既能强调画面中心引导视线，又能直接表现发生的环境本身。book所形成的望远感和后文将会提及的广角镜头的使用形成反差，综合地调整观众的观感。当然，A中的伞还有更多的作用，后面还会提及。</p>
<p>
  <img src="/imgs/2017-04-29-%e5%81%b6%e5%83%8f%e6%b4%bb%e5%8a%a8%e5%87%ba%e8%89%b2%e6%bc%94%e5%87%ba%e5%9b%9e%e5%88%86%e6%9e%90/15a5a724db679a025ce85c237e388dde0d1b56d8.jpg" alt="">

</p>
<p>除了全篇频繁出现的压缩空间用的book，28话接近最后的地方还运用book进行信息的遮蔽，能清楚看到笔和手的活动但就是不告诉观众具体内容，借此吊起观众的好奇心和专注力，引导其去思考写的是什么。book的信息调控作用是非常实用的，上面所说的压缩也是一种信息调控。</p>
<ul>
<li>仰/俯视机位和斜构图</li>
</ul>
<p>
  <img src="/imgs/2017-04-29-%e5%81%b6%e5%83%8f%e6%b4%bb%e5%8a%a8%e5%87%ba%e8%89%b2%e6%bc%94%e5%87%ba%e5%9b%9e%e5%88%86%e6%9e%90/5df3020f05ded43bc71b8e13d18caa4a2b0bdef5.jpg" alt="">

</p>
<p>
  <img src="/imgs/2017-04-29-%e5%81%b6%e5%83%8f%e6%b4%bb%e5%8a%a8%e5%87%ba%e8%89%b2%e6%bc%94%e5%87%ba%e5%9b%9e%e5%88%86%e6%9e%90/dd9d46a47e8cebb009e29666c7a0642a1ff696ef.jpg" alt="">

</p>
<p>A1、A2是第20集的开头。众所周知开头第一卡是很重要的，如果开头就能利用画面调动起观众感官的话那绝对是很赚的事。这里的开头用的是两只小鸟切入斜构图的方法，以窗外的视角双线表现角色和鸟的行为。斜构图本身的不安稳感很容易就在无形中吸引观众的注意力，至此第一卡的任务便完成了。但紧接着A2仍不是一般的机位，而是使用了一个同草莓侧身近乎形成一条直线的俯视镜头，以此为缓冲避免画面变化带来的巨大落差。之后再用鸟飞走、书特写的镜头切回到普通的机位之中。</p>
<p>A3的构图十分漂亮，自下而上的视线引导和角色的占屏比差距凸显出尤里卡的高冷形象，底下的草地、偏右方的大树、后面的建筑形成了相当平衡的构图，看得很舒服。A4的构图也很棒，作为形象象征的伞和其形成的尤里卡的半脸影子，配合自右上往左下的含重力方向的斜构图将剩余的画面压缩，形成强烈的压迫感。这两个镜头很好的展现了尤里卡的设定形象。</p>
<p>相对的，B1便和A形成了对比，在遭遇丑闻报道后，尤里卡的高冷形象在这个镜头中消失了。非常高天花板机位，以稍微偏斜的角度往下拍，尤里卡躺下的方向、鞋子的摆放和方正的房间格局形成的反差表现了其烦躁的心境。同是天花板机位，B3使用的则是完全垂直的机位，不会给人压抑的感觉，贴合三人平趴着的状态。B2的视线引导效果和A3有点像，但加上了鲜明的光影效果，代表鬼火的蓝火作为左侧的光源，右侧则是以窗外的弱光作为光源淡淡地映在设计师一侧，中间浓厚的黑暗透露出设计师的个性所在。</p>
<p>
  <img src="/imgs/2017-04-29-%e5%81%b6%e5%83%8f%e6%b4%bb%e5%8a%a8%e5%87%ba%e8%89%b2%e6%bc%94%e5%87%ba%e5%9b%9e%e5%88%86%e6%9e%90/a25a0967884986c9d35a4f91980d1db825ebf5b9.jpg" alt="">

</p>
<p>这一段闯关戏的连续斜构图用的十分妙。这段戏节奏非常快，用普通的拍法肯定是拍不出效果的，所以在这里本多选择的是斜构图的连续使用配合一些较为特别的机位。首先，这几个连续斜构图的（视线）方向是有讲究的：</p>
<p>
  <img src="/imgs/2017-04-29-%e5%81%b6%e5%83%8f%e6%b4%bb%e5%8a%a8%e5%87%ba%e8%89%b2%e6%bc%94%e5%87%ba%e5%9b%9e%e5%88%86%e6%9e%90/d6d5e33b747268943f770c4e5f72facf9a00310d.jpg" alt="">

</p>
<p>不难发现，这几幅图的方向是呈逆时针旋转的，前三幅是顺序发生的事件所以变换角度相对较小，后两幅是同时事件的两个相对机位，所以变换呈180°。除此之外，2、3、4都是俯拍的广角镜头，两者结合极端地表现着闯关时的紧张感并刺激着观众的观感，顺序变化的视线方向又不会导致观看时产生违和、不适感。</p>
<ul>
<li>多人+广角</li>
</ul>
<p>
  <img src="/imgs/2017-04-29-%e5%81%b6%e5%83%8f%e6%b4%bb%e5%8a%a8%e5%87%ba%e8%89%b2%e6%bc%94%e5%87%ba%e5%9b%9e%e5%88%86%e6%9e%90/6e843308d6b3374864e91f8c68d349480f2636aa.jpg" alt="">

</p>
<p>在画面人物较少时，book的使用可以填补信息量也可以制造望远感突出人物；相对的，在同一画框中人物较多时，本多更倾向使用扭曲空间的广角。这些镜头使用广角的一个好处是很方便地就能将大量人物放进同一画面中，还不会显得别扭。除此之外，图3、4还有着突显中心人物的作用，广角的使用可以将次要人物的存在感淡化。从更深层的原因出发，之所以这么用很大原因在于全篇的构图风格都很特殊，而不是普通的拍法中途突然插一个广角的做法，一路看下来的观众不会对此感到违和。</p>
<hr>
<p>接下来讲一些镜头组成。</p>
<ul>
<li>伞</li>
</ul>
<p>
  <img src="/imgs/2017-04-29-%e5%81%b6%e5%83%8f%e6%b4%bb%e5%8a%a8%e5%87%ba%e8%89%b2%e6%bc%94%e5%87%ba%e5%9b%9e%e5%88%86%e6%9e%90/b70b6e19e6fa4e363a5c7e46bd64d8fec0b8c1ab.jpg" alt="">

</p>
<p>
  <img src="/imgs/2017-04-29-%e5%81%b6%e5%83%8f%e6%b4%bb%e5%8a%a8%e5%87%ba%e8%89%b2%e6%bc%94%e5%87%ba%e5%9b%9e%e5%88%86%e6%9e%90/e756c455c4a3c10e26150721c49eab4ab54d48d9.jpg" alt="">

</p>
<p>伞的要点主要是脚本层面的想法，但本多在分镜上把它进一步利用了。综合全集而看，伞的开-关-开对应着尤里卡形象的低落、复活过程，所以用了B1、B2两个镜头强调开扇的过程，B3从粉丝的角度表现尤里卡的形象；身后的众人侧身看着尤里卡的镜头也是用伞的一部分代替了其形象本身。A2到A3利用焦距的变化将重点从对话中的众人转移到闭着的伞暗喻的尤里卡。A5是这集将伞的功能用到极致的镜头，斜放着的伞和左侧的柜子形成了一个密闭的空间，将尤里卡封闭在其中，从伞本身和构图两个角度强调了尤里卡此时此刻的心境。</p>
<ul>
<li>无形的墙</li>
</ul>
<p>
  <img src="/imgs/2017-04-29-%e5%81%b6%e5%83%8f%e6%b4%bb%e5%8a%a8%e5%87%ba%e8%89%b2%e6%bc%94%e5%87%ba%e5%9b%9e%e5%88%86%e6%9e%90/abd65a0dfb48061f81a5ef8cb9053f50fa24403f.jpg" alt="">

</p>
<p>在表现角色心境冲突时，“墙”是非常容易产生的。在这个场景中，分镜利用门的存在构造了一堵无形的墙，在问题解决前不会出现两人同框的镜头。以门为中线，草莓侧的光亮和尤里卡侧的昏暗形成两个独立而又相关的环境；直到尤里卡想逃走之时，草莓才越过这条线，完全打通两个环境。图4突出“墙“的消失、两个环境的相连，伴随着的光影演出也十分容易明白。</p>
<p>
  <img src="/imgs/2017-04-29-%e5%81%b6%e5%83%8f%e6%b4%bb%e5%8a%a8%e5%87%ba%e8%89%b2%e6%bc%94%e5%87%ba%e5%9b%9e%e5%88%86%e6%9e%90/fa7f0bde95e3e91504c3d2556c7478ad7117308d.jpg" alt="">

</p>
<p>28话也有类似的运用，在比赛结束后，晋级的草莓和没有晋级的两人形成了无形的墙壁，直到三人同框的镜头中两人向着不同的方向转身过来，才开始打破这堵墙壁，切换到侧面机位时的构图，利用两扇门的存在强调了三人共处的同一空间，至此墙壁才完全消失。</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2016-10-18-%E6%B8%A1%E8%BE%B9%E7%A5%90%E8%AE%B0mad/" data-toggle="tooltip" data-placement="top" title="“萌系”原画师的代表">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2017-05-29-%E5%81%B6%E5%83%8F%E6%B4%BB%E5%8A%A8%E4%B8%80%E5%B9%B4%E7%9B%AE-%E5%A4%8D%E4%B9%A0%E6%84%9F%E6%83%B3-#1~%2312/" data-toggle="tooltip" data-placement="top" title="「偶像活动」一年目 复习感想#1~#12">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BD%9C%E7%94%BB" title="作画">
                            作画
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8A%A8%E7%94%BB" title="动画">
                            动画
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF" title="技术">
                            技术
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%BC%94%E5%87%BA" title="演出">
                            演出
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%B5%84%E6%96%99" title="资料">
                            资料
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E7%A8%8B%E7%A2%91" title="里程碑">
                            里程碑
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:me#vonxxghost.xyz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/VonXXGhost">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="V-ISLAND" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; V-ISLAND 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
